import /vendor/etc/init/hw/init.mtkgki.rc
import init.mishow.ctl.rc
import /vendor/etc/init/init.charge_logger.rc

# MTK project .rc configure

on early-init
    exec_background u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules trace_mmstat.ko

on init
    mkdir /mnt/media_rw/usbotg 0700 media_rw media_rw
    mkdir /storage/usbotg 0700 root root

on post-fs-data

#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/LC898212AF
    chown system camera /dev/LC898212AF

    chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

# for mishow
    chown system system /sys/class/power_supply/battery/input_suspend
    chmod 0777 /sys/class/power_supply/battery/input_suspend

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm

    chmod 0660 /dev/spm
    chown system system /dev/spm

#touch
    chown system system /sys/class/touch/touch_dev/palm_sensor

#hardwareinfo
    chmod 0660 /dev/hardwareinfo
    chown root system /dev/hardwareinfo

#TouchPad nvt settings for tp_grip_area
    on property:sys.tp.grip_enable=0
    write /proc/nvt_edge_reject_switch 1
    on property:sys.tp.grip_enable=90
    write /proc/nvt_edge_reject_switch 3
    on property:sys.tp.grip_enable=180
    write /proc/nvt_edge_reject_switch 4
    on property:sys.tp.grip_enable=270
    write /proc/nvt_edge_reject_switch 2

#TouchPad cts settings for tp_grip_area
    on property:sys.tp.grip_enable=0
    write /sys/chipone-tddi/misc/edge_restain 0
    on property:sys.tp.grip_enable=90
    write /sys/chipone-tddi/misc/edge_restain 1
    on property:sys.tp.grip_enable=180
    write /sys/chipone-tddi/misc/edge_restain 3
    on property:sys.tp.grip_enable=270
    write /sys/chipone-tddi/misc/edge_restain 2

on init
    # Refer to http://source.android.com/devices/tech/storage/index.html
    # It said, "Starting in Android 4.4, multiple external storage devices are surfaced to developers through
    #           Context.getExternalFilesDirs(), Context.getExternalCacheDirs(), and Context.getObbDirs().
    #           External storage devices surfaced through these APIs must be a semi-permanent part of the device (such as an SD card slot in a battery compartment).
    #           Developers expect data stored in these locations to be available over long periods of time."
    # Therefore, if the target doesn't support sd hot-plugging (Ex: the SD card slot in a battery compartment), we need to export SECONDARY_STORAGE in 'boot' section
    #
    # export SECONDARY_STORAGE /storage/sdcard1

service fuse_usbotg /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbotg /storage/usbotg
    class late_start
    disabled

# start mmstat
on property:sys.boot_completed=1
    mkdir /sys/kernel/tracing/instances/mmstat 711
    write /sys/kernel/tracing/instances/mmstat/tracing_on 0
    write /sys/kernel/tracing/instances/mmstat/buffer_size_kb 16
    write /sys/kernel/tracing/instances/mmstat/events/mmstat/enable 1
    write /sys/kernel/tracing/instances/mmstat/tracing_on 1    
#+ExtR HONGMI-214146, p-hanbingwei, add, 20240408, support single sim
on property:ro.boot.multisim=ss
    setprop ro.boot.product.hardware.sku ${ro.boot.multisim}
    setprop persist.radio.multisim.config ${ro.boot.multisim}
    setprop ro.boot.opt_sim_count 1
    setprop ro.vendor.miui.singlesim 1
    setprop ro.miui.singlesim 1
on property:ro.boot.multisim=dsds
    setprop ro.boot.product.hardware.sku ${ro.boot.multisim}
    setprop persist.radio.multisim.config ${ro.boot.multisim}
    setprop ro.boot.opt_sim_count 2
    setprop ro.vendor.miui.singlesim 0
    setprop ro.miui.singlesim 0
#-ExtR HONGMI-214146, p-hanbingwei, add, 20240408, support single sim

on property:sys.boot_completed=1
    write /proc/sys/vm/watermark_scale_factor 60
#+watermark_scale_factor HONGMI-222811, p-wangweidong, add, 20240428, ddr test
