total 0
drwxr-xr-x 2 root root 1340 2026-07-05 00:14 .
drwxr-xr-x 6 root root 2920 2026-07-05 00:57 ..
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 boot_a -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 boot_b -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 boot_para -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root   22 2026-07-05 00:14 bootloader1 -> /dev/block/by-name/lk1
lrwxrwxrwx 1 root root   22 2026-07-05 00:14 bootloader2 -> /dev/block/by-name/lk2
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 dtbo_a -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 dtbo_b -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 efuse -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 expdb -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 ffu -> /dev/block/mmcblk0p50
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 flashinfo -> /dev/block/mmcblk0p56
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 frp -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 gsort -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 gz_a -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 gz_b -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 lk_a -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 lk_b -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 logo_a -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 logo_b -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 md1img_a -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 md1img_b -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 md_udc -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 mem -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 metadata -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 misc -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root   18 1970-01-01 05:30 mmcblk0 -> /dev/block/mmcblk0
lrwxrwxrwx 1 root root   23 1970-01-01 05:30 mmcblk0boot0 -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root   23 1970-01-01 05:30 mmcblk0boot1 -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 nvcfg -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 nvdata -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 nvram -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 oops -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 opconfig -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 otp -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 para -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 persist -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 persistbak -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root   23 2026-07-05 00:14 preloader_a -> /dev/block/mmcblk0boot0
lrwxrwxrwx 1 root root   23 2026-07-05 00:14 preloader_b -> /dev/block/mmcblk0boot1
lrwxrwxrwx 1 root root   22 2026-07-05 00:14 preloader_raw_a -> /dev/block/mapper/pl_a
lrwxrwxrwx 1 root root   22 2026-07-05 00:14 preloader_raw_b -> /dev/block/mapper/pl_b
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 proinfo -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 protect1 -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 protect2 -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 rescue -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 scp_a -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 scp_b -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 sec1 -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 seccfg -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 spmfw_a -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 spmfw_b -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 sspm_a -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 sspm_b -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 super -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 tee_a -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 tee_b -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 userdata -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 vbmeta_a -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 vbmeta_b -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 vbmeta_system_a -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 vbmeta_system_b -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root   20 1970-01-01 05:30 vbmeta_vendor_a -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 vbmeta_vendor_b -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 vendor_boot_a -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root   21 1970-01-01 05:30 vendor_boot_b -> /dev/block/mmcblk0p43
