####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=spark
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24076RP19I
ro.product.odm.name=spark_in
ro.product.odm.marketname=Redmi Pad SE 4G
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Jul  4 22:25:44 CST 2024
ro.odm.build.date.utc=1720103144
ro.odm.build.fingerprint=Redmi/spark_in/spark:14/SP1A.210812.016/V816.0.1.0.UHYINXM:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.1.0.UHYINXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from device/xiaomi/spark/boardid_property/odm.prop
####################################
import odm/etc/boardid_property/${ro.boot.board_id}.prop
ro.logd.size=2M
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

