=== DATE ===
Sun Jul  5 11:16:49 IST 2026

=== UNAME ===
Linux kali 5.10.198-android12-9-00085-g226a9632f13d-ab11136126 #1 SMP PREEMPT Wed Nov 22 14:16:37 UTC 2023 aarch64 Toybox

=== GETPROP SELECTED ===
spark
24076RP19I
mt8786
mt6768
mt8786
Redmi/spark_in/spark:14/UP1A.231005.007/V816.0.1.0.UHYINXM:user/release-keys
14
34
Redmi/spark_in/spark:14/SP1A.210812.016/V816.0.1.0.UHYINXM:user/release-keys

=== ALL GETPROP ===
[Build.BRAND]: [MTK]
[apex.all.ready]: [true]
[apexd.config.dm_create.timeout]: [5000]
[apexd.status]: [ready]
[bluetooth.profile.a2dp.source.enabled]: [true]
[bluetooth.profile.asha.central.enabled]: [true]
[bluetooth.profile.avrcp.target.enabled]: [true]
[bluetooth.profile.bap.broadcast.assist.enabled]: [false]
[bluetooth.profile.bap.broadcast.source.enabled]: [false]
[bluetooth.profile.bap.unicast.client.enabled]: [false]
[bluetooth.profile.bas.client.enabled]: [true]
[bluetooth.profile.ccp.server.enabled]: [false]
[bluetooth.profile.csip.set_coordinator.enabled]: [false]
[bluetooth.profile.gatt.enabled]: [true]
[bluetooth.profile.hap.client.enabled]: [false]
[bluetooth.profile.hfp.ag.enabled]: [true]
[bluetooth.profile.hid.device.enabled]: [true]
[bluetooth.profile.hid.host.enabled]: [true]
[bluetooth.profile.map.server.enabled]: [true]
[bluetooth.profile.mcp.server.enabled]: [false]
[bluetooth.profile.opp.enabled]: [true]
[bluetooth.profile.pan.nap.enabled]: [true]
[bluetooth.profile.pan.panu.enabled]: [true]
[bluetooth.profile.pbap.server.enabled]: [true]
[bluetooth.profile.sap.server.enabled]: [true]
[bluetooth.profile.vcp.controller.enabled]: [false]
[bootreceiver.enable]: [1]
[bpf.progs_loaded]: [1]
[build.version.extensions.ad_services]: [12]
[build.version.extensions.r]: [12]
[build.version.extensions.s]: [12]
[build.version.extensions.t]: [12]
[build.version.extensions.u]: [12]
[cache_key.display_info]: [-8262274005300317210]
[cache_key.get_packages_for_uid]: [-8262274005300317283]
[cache_key.has_system_feature]: [-8262274005300320832]
[cache_key.is_compat_change_enabled]: [-8262274005300317620]
[cache_key.is_interactive]: [-8262274005300317335]
[cache_key.is_power_save_mode]: [-8262274005300319944]
[cache_key.is_user_unlocked]: [-8262274005300320755]
[cache_key.location_enabled]: [-8262274005300318709]
[cache_key.package_info]: [-8262274005300317619]
[cache_key.system_server.account_user_data]: [-8262274005300317208]
[cache_key.system_server.accounts_data]: [-8262274005300317930]
[cache_key.system_server.device_policy_manager_caches]: [-8262274005300317915]
[cache_key.system_server.get_credential_type]: [-8262274005300320818]
[cache_key.telephony.phone_account_to_subid]: [-7870400604300850232]
[cache_key.telephony.subscription_manager_service]: [-7870400604300850237]
[camera.disable_zsl_mode]: [1]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.background-dex2oat-cpu-set]: [0,1,2,3]
[dalvik.vm.bg-dex2oat-threads]: [4]
[dalvik.vm.boot-dex2oat-cpu-set]: [0,1,2,3,4]
[dalvik.vm.boot-dex2oat-threads]: [6]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-cpu-set]: [0,1,2,3,4,5,6,7]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dex2oat-threads]: [6]
[dalvik.vm.dex2oat64.enabled]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.dexopt.thermal-cutoff]: [2]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [512k]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.madvise.artfile.size]: [0]
[dalvik.vm.madvise.odexfile.size]: [0]
[dalvik.vm.madvise.vdexfile.size]: [0]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.ps-min-first-save-ms]: [8000]
[dalvik.vm.usap_pool_enabled]: [false]
[dalvik.vm.usap_pool_refill_delay_ms]: [3000]
[dalvik.vm.usap_pool_size_max]: [3]
[dalvik.vm.usap_pool_size_min]: [1]
[dalvik.vm.usap_refill_threshold]: [1]
[dalvik.vm.useartservice]: [true]
[dalvik.vm.usejit]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.debuggerd.disable]: [0]
[debug.force_rtl]: [false]
[debug.media.video.ais]: [false]
[debug.power.monitor_tools]: [true]
[debug.renderengine.backend]: [skiagl]
[debug.sf.auto_latch_unsignaled]: [false]
[debug.sf.disable_backpressure]: [1]
[debug.sf.early.app.duration]: [20000000]
[debug.sf.early.sf.duration]: [27600000]
[debug.sf.earlyGl.app.duration]: [20000000]
[debug.sf.earlyGl.sf.duration]: [27600000]
[debug.sf.enable_gl_backpressure]: [0]
[debug.sf.enable_hwc_vds]: [0]
[debug.sf.enable_transaction_tracing]: [false]
[debug.sf.high_fps.early.app.duration]: [11000000]
[debug.sf.high_fps.early.sf.duration]: [11000000]
[debug.sf.high_fps.earlyGl.app.duration]: [11000000]
[debug.sf.high_fps.earlyGl.sf.duration]: [11000000]
[debug.sf.high_fps.hwc.min.duration]: [17000000]
[debug.sf.high_fps.late.app.duration]: [11000000]
[debug.sf.high_fps.late.sf.duration]: [11000000]
[debug.sf.hwc.min.duration]: [23000000]
[debug.sf.latch_unsignaled]: [true]
[debug.sf.late.app.duration]: [20000000]
[debug.sf.late.sf.duration]: [27600000]
[debug.sf.predict_hwc_composition_strategy]: [0]
[debug.sf.set_idle_timer_ms]: [3000]
[debug.sf.use_phase_offsets_as_durations]: [1]
[debug.stagefright.c2inputsurface]: [-1]
[debug.tracing.battery_status]: [3]
[debug.tracing.device_state]: [0:DEFAULT]
[debug.tracing.plug_type]: [0]
[debug.tracing.screen_brightness]: [0.057874173]
[debug.tracing.screen_state]: [2]
[dev.bootcomplete]: [1]
[dev.mnt.blk.cust]: [mmcblk0p54]
[dev.mnt.blk.data]: [mmcblk0p54]
[dev.mnt.blk.data.local.nhsystem.kali-arm64.system]: [mmcblk0p53]
[dev.mnt.blk.data.user.0]: [mmcblk0p54]
[dev.mnt.blk.data_mirror.cur_profiles]: [mmcblk0p54]
[dev.mnt.blk.data_mirror.data_ce.null]: [mmcblk0p54]
[dev.mnt.blk.data_mirror.data_ce.null.0]: [mmcblk0p54]
[dev.mnt.blk.data_mirror.data_de.null]: [mmcblk0p54]
[dev.mnt.blk.data_mirror.misc_ce.null]: [mmcblk0p54]
[dev.mnt.blk.data_mirror.misc_de.null]: [mmcblk0p54]
[dev.mnt.blk.data_mirror.ref_profiles]: [mmcblk0p54]
[dev.mnt.blk.metadata]: [mmcblk0p11]
[dev.mnt.blk.mi_ext]: [mmcblk0p53]
[dev.mnt.blk.mnt.rescue]: [mmcblk0p47]
[dev.mnt.blk.mnt.vendor.mi_ext]: [mmcblk0p53]
[dev.mnt.blk.mnt.vendor.nvcfg]: [mmcblk0p13]
[dev.mnt.blk.mnt.vendor.nvdata]: [mmcblk0p14]
[dev.mnt.blk.mnt.vendor.persist]: [mmcblk0p15]
[dev.mnt.blk.mnt.vendor.persistbak]: [mmcblk0p16]
[dev.mnt.blk.mnt.vendor.protect_f]: [mmcblk0p17]
[dev.mnt.blk.mnt.vendor.protect_s]: [mmcblk0p18]
[dev.mnt.blk.product]: [mmcblk0p53]
[dev.mnt.blk.root]: [mmcblk0p53]
[dev.mnt.blk.system_ext]: [mmcblk0p53]
[dev.mnt.blk.vendor]: [mmcblk0p53]
[dev.mnt.dev.cust]: [dm-49]
[dev.mnt.dev.data]: [dm-47]
[dev.mnt.dev.data.local.nhsystem.kali-arm64.system]: [dm-5]
[dev.mnt.dev.data.user.0]: [dm-47]
[dev.mnt.dev.data_mirror.cur_profiles]: [dm-47]
[dev.mnt.dev.data_mirror.data_ce.null]: [dm-47]
[dev.mnt.dev.data_mirror.data_ce.null.0]: [dm-47]
[dev.mnt.dev.data_mirror.data_de.null]: [dm-47]
[dev.mnt.dev.data_mirror.misc_ce.null]: [dm-47]
[dev.mnt.dev.data_mirror.misc_de.null]: [dm-47]
[dev.mnt.dev.data_mirror.ref_profiles]: [dm-47]
[dev.mnt.dev.metadata]: [mmcblk0p11]
[dev.mnt.dev.mi_ext]: [dm-9]
[dev.mnt.dev.mnt.rescue]: [mmcblk0p47]
[dev.mnt.dev.mnt.vendor.mi_ext]: [dm-9]
[dev.mnt.dev.mnt.vendor.nvcfg]: [mmcblk0p13]
[dev.mnt.dev.mnt.vendor.nvdata]: [mmcblk0p14]
[dev.mnt.dev.mnt.vendor.persist]: [mmcblk0p15]
[dev.mnt.dev.mnt.vendor.persistbak]: [mmcblk0p16]
[dev.mnt.dev.mnt.vendor.protect_f]: [mmcblk0p17]
[dev.mnt.dev.mnt.vendor.protect_s]: [mmcblk0p18]
[dev.mnt.dev.product]: [dm-8]
[dev.mnt.dev.root]: [dm-5]
[dev.mnt.dev.system_ext]: [dm-6]
[dev.mnt.dev.vendor]: [dm-7]
[dev.mnt.rootdisk.cust]: [mmcblk0]
[dev.mnt.rootdisk.data]: [mmcblk0]
[dev.mnt.rootdisk.data.local.nhsystem.kali-arm64.system]: [mmcblk0]
[dev.mnt.rootdisk.data.user.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.cur_profiles]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_ce.null.0]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.data_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_ce.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.misc_de.null]: [mmcblk0]
[dev.mnt.rootdisk.data_mirror.ref_profiles]: [mmcblk0]
[dev.mnt.rootdisk.metadata]: [mmcblk0]
[dev.mnt.rootdisk.mi_ext]: [mmcblk0]
[dev.mnt.rootdisk.mnt.rescue]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.mi_ext]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvcfg]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.nvdata]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persist]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.persistbak]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_f]: [mmcblk0]
[dev.mnt.rootdisk.mnt.vendor.protect_s]: [mmcblk0]
[dev.mnt.rootdisk.product]: [mmcblk0]
[dev.mnt.rootdisk.root]: [mmcblk0]
[dev.mnt.rootdisk.system_ext]: [mmcblk0]
[dev.mnt.rootdisk.vendor]: [mmcblk0]
[dmesgd.start]: [0]
[drm.service.enabled]: [true]
[events.cpu]: [true]
[external_storage.casefold.enabled]: [1]
[external_storage.projid.enabled]: [1]
[external_storage.sdcardfs.enabled]: [0]
[gsid.image_installed]: [0]
[gsm.current.phone-type]: [1,1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: [,]
[gsm.operator.iso-country]: [in,]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [,]
[gsm.operator.orig.alpha]: [,]
[gsm.sim.num.simlock]: []
[gsm.sim.preiccid_0]: []
[gsm.sim.preiccid_1]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.sim1.num.simlock]: []
[gsm.sim1.type]: []
[gsm.sim2.type]: []
[gsm.slot1.num.pin1]: []
[gsm.slot1.num.pin2]: []
[gsm.slot1.num.puk1]: []
[gsm.slot1.num.puk2]: []
[gsm.slot2.num.pin1]: []
[gsm.slot2.num.pin2]: []
[gsm.slot2.num.puk1]: []
[gsm.slot2.num.puk2]: []
[gsm.version.baseband]: [MOLY.LR12A.R3.MP.V305.P16,MOLY.LR12A.R3.MP.V305.P16]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hbt.debug]: [off]
[hwservicemanager.ready]: [true]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.agpsd]: [running]
[init.svc.android-hardware-media-c2-hal-1-2]: [running]
[init.svc.apexd]: [stopped]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.apexd-snapshotde]: [stopped]
[init.svc.art_boot]: [stopped]
[init.svc.artd]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.beanpod_check_keybox_service]: [stopped]
[init.svc.bluetooth-1-1]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.boringssl_self_test32]: [stopped]
[init.svc.boringssl_self_test32_vendor]: [stopped]
[init.svc.boringssl_self_test64]: [stopped]
[init.svc.boringssl_self_test64_vendor]: [stopped]
[init.svc.boringssl_self_test_apex32]: [stopped]
[init.svc.boringssl_self_test_apex64]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_mdinit]: [running]
[init.svc.charge_logger]: [running]
[init.svc.connsyslogger]: [running]
[init.svc.credstore]: [running]
[init.svc.cust_data_keeper]: [stopped]
[init.svc.derive_classpath]: [stopped]
[init.svc.derive_sdk]: [stopped]
[init.svc.dfc-installd]: [stopped]
[init.svc.displayfeature]: [running]
[init.svc.dmesgd]: [stopped]
[init.svc.dms-hal-2-0]: [running]
[init.svc.drm]: [running]
[init.svc.emdlogger]: [running]
[init.svc.fbo-installd]: [stopped]
[init.svc.fdpp]: [running]
[init.svc.fpsgo]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeperd]: [running]
[init.svc.getgameserver]: [running]
[init.svc.gpu]: [running]
[init.svc.health-hal-2-1]: [running]
[init.svc.heapprofd]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.hypsys_system]: [running]
[init.svc.idmap2d]: [stopped]
[init.svc.incidentd]: [running]
[init.svc.init_thh_service]: [stopped]
[init.svc.insmod_sh]: [stopped]
[init.svc.installd]: [running]
[init.svc.interfaces.factoryInterface@1.0-service]: [running]
[init.svc.ipsec_mon]: [stopped]
[init.svc.keystore2]: [running]
[init.svc.lbs_dbg_ext]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.mcd_init]: [stopped]
[init.svc.mcd_service]: [running]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.mi_ric_init]: [stopped]
[init.svc.mi_ric_run]: [running]
[init.svc.mi_thermald]: [running]
[init.svc.micharge-hal-1-0]: [running]
[init.svc.millet_binder]: [running]
[init.svc.millet_pkg]: [running]
[init.svc.millet_sig]: [running]
[init.svc.mimd-service]: [running]
[init.svc.misight]: [running]
[init.svc.miuibooster]: [running]
[init.svc.mms-1-6]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.monitor_crash_ssi]: [running]
[init.svc.mtk.plpath.utils.link]: [stopped]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram-hidl-1-1]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.nwk_opt-hal-1-0]: [running]
[init.svc.odsign]: [stopped]
[init.svc.power-hal-1-0]: [running]
[init.svc.pq-2-2]: [running]
[init.svc.prng_seeder]: [running]
[init.svc.servicemanager]: [running]
[init.svc.shelld]: [running]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.system_perf_init]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.teei_daemon]: [running]
[init.svc.terservice]: [stopped]
[init.svc.thermal]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.thh-2-0]: [running]
[init.svc.tombstoned]: [running]
[init.svc.touchfeature-hal-1-0]: [running]
[init.svc.traced]: [running]
[init.svc.traced_perf]: [stopped]
[init.svc.traced_probes]: [running]
[init.svc.ueventd]: [running]
[init.svc.update_engine]: [running]
[init.svc.update_verifier_nonencrypted]: [stopped]
[init.svc.usbd]: [stopped]
[init.svc.v3avpud]: [running]
[init.svc.vendor-dolby-media-c2-hal-1-0]: [running]
[init.svc.vendor.audio-hal]: [running]
[init.svc.vendor.bip]: [running]
[init.svc.vendor.boot-hal-1-2]: [running]
[init.svc.vendor.ccci_rpcd]: [running]
[init.svc.vendor.displayfeature-hal-1-0]: [running]
[init.svc.vendor.drm-clearkey-hal-1-4]: [running]
[init.svc.vendor.drm-widevine-hal-1-4]: [running]
[init.svc.vendor.dumpstate-1-1]: [running]
[init.svc.vendor.epdg_wod]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.gnss-default]: [running]
[init.svc.vendor.gralloc-4-0]: [running]
[init.svc.vendor.gsm0710muxd]: [running]
[init.svc.vendor.hwcomposer-2-1]: [running]
[init.svc.vendor.ir-hal-1-0]: [running]
[init.svc.vendor.keymaster-4-1-beanpod]: [running]
[init.svc.vendor.light-default]: [running]
[init.svc.vendor.memtrack-default]: [running]
[init.svc.vendor.misys]: [running]
[init.svc.vendor.misys@2.0]: [running]
[init.svc.vendor.misys@3.0]: [running]
[init.svc.vendor.misys@4.0]: [running]
[init.svc.vendor.mrmd]: [running]
[init.svc.vendor.mtdservice-1-3]: [running]
[init.svc.vendor.ril-daemon-mtk]: [running]
[init.svc.vendor.sensors-hal-2-0-multihal]: [running]
[init.svc.vendor.thermal-hal-2-0.mtk]: [running]
[init.svc.vendor.usb-hal-1-2]: [running]
[init.svc.vendor.vibrator-default]: [running]
[init.svc.vendor.volte_imcb]: [running]
[init.svc.vendor.volte_stack]: [running]
[init.svc.vendor.volte_ua]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_md_status]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.wfca]: [running]
[init.svc.wificond]: [running]
[init.svc.wlan_assistant]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[init.svc_debug_pid.adbd]: [1029]
[init.svc_debug_pid.aee-reinit]: []
[init.svc_debug_pid.aee_aed]: [588]
[init.svc_debug_pid.aee_aed64]: [589]
[init.svc_debug_pid.aee_aedv]: [590]
[init.svc_debug_pid.aee_aedv64]: [591]
[init.svc_debug_pid.agpsd]: [1253]
[init.svc_debug_pid.android-hardware-media-c2-hal-1-2]: [876]
[init.svc_debug_pid.apexd]: []
[init.svc_debug_pid.apexd-bootstrap]: []
[init.svc_debug_pid.apexd-snapshotde]: []
[init.svc_debug_pid.art_boot]: []
[init.svc_debug_pid.artd]: []
[init.svc_debug_pid.audioserver]: [944]
[init.svc_debug_pid.batterywarning]: [3300]
[init.svc_debug_pid.beanpod_check_keybox_service]: []
[init.svc_debug_pid.bluetooth-1-1]: [865]
[init.svc_debug_pid.bootanim]: []
[init.svc_debug_pid.boringssl_self_test32]: []
[init.svc_debug_pid.boringssl_self_test32_vendor]: []
[init.svc_debug_pid.boringssl_self_test64]: []
[init.svc_debug_pid.boringssl_self_test64_vendor]: []
[init.svc_debug_pid.boringssl_self_test_apex32]: []
[init.svc_debug_pid.boringssl_self_test_apex64]: []
[init.svc_debug_pid.bpfloader]: []
[init.svc_debug_pid.camerahalserver]: [1233]
[init.svc_debug_pid.cameraserver]: [1143]
[init.svc_debug_pid.ccci3_mdinit]: []
[init.svc_debug_pid.ccci_mdinit]: [979]
[init.svc_debug_pid.charge_logger]: [3292]
[init.svc_debug_pid.connsyslogger]: [1409]
[init.svc_debug_pid.credstore]: [948]
[init.svc_debug_pid.cust_data_keeper]: []
[init.svc_debug_pid.derive_classpath]: []
[init.svc_debug_pid.derive_sdk]: []
[init.svc_debug_pid.dfc-installd]: []
[init.svc_debug_pid.displayfeature]: [1137]
[init.svc_debug_pid.dmesgd]: []
[init.svc_debug_pid.dms-hal-2-0]: [900]
[init.svc_debug_pid.drm]: [1114]
[init.svc_debug_pid.emdlogger]: [1158]
[init.svc_debug_pid.fbo-installd]: []
[init.svc_debug_pid.fdpp]: [1194]
[init.svc_debug_pid.fpsgo]: [1012]
[init.svc_debug_pid.fuelgauged]: [972]
[init.svc_debug_pid.fuelgauged_nvram]: []
[init.svc_debug_pid.gatekeeperd]: [1267]
[init.svc_debug_pid.getgameserver]: [1239]
[init.svc_debug_pid.gpu]: [952]
[init.svc_debug_pid.health-hal-2-1]: [873]
[init.svc_debug_pid.heapprofd]: []
[init.svc_debug_pid.hidl_memory]: [863]
[init.svc_debug_pid.hwservicemanager]: [454]
[init.svc_debug_pid.hypsys_system]: [593]
[init.svc_debug_pid.idmap2d]: []
[init.svc_debug_pid.incidentd]: [1145]
[init.svc_debug_pid.init_thh_service]: []
[init.svc_debug_pid.insmod_sh]: []
[init.svc_debug_pid.installd]: [1147]
[init.svc_debug_pid.interfaces.factoryInterface@1.0-service]: [1324]
[init.svc_debug_pid.ipsec_mon]: []
[init.svc_debug_pid.keystore2]: [602]
[init.svc_debug_pid.lbs_dbg_ext]: [1181]
[init.svc_debug_pid.lbs_hidl_service]: [891]
[init.svc_debug_pid.lmkd]: [452]
[init.svc_debug_pid.logd]: [451]
[init.svc_debug_pid.logd-auditctl]: []
[init.svc_debug_pid.logd-reinit]: []
[init.svc_debug_pid.mcd_init]: []
[init.svc_debug_pid.mcd_service]: [3302]
[init.svc_debug_pid.media]: [1216]
[init.svc_debug_pid.media.swcodec]: [1262]
[init.svc_debug_pid.mediacodec]: [1232]
[init.svc_debug_pid.mediaextractor]: [1148]
[init.svc_debug_pid.mediametrics]: [1149]
[init.svc_debug_pid.mi_ric_init]: []
[init.svc_debug_pid.mi_ric_run]: [3304]
[init.svc_debug_pid.mi_thermald]: [790]
[init.svc_debug_pid.micharge-hal-1-0]: [917]
[init.svc_debug_pid.millet_binder]: [1844]
[init.svc_debug_pid.millet_pkg]: [1845]
[init.svc_debug_pid.millet_sig]: [1846]
[init.svc_debug_pid.mimd-service]: [844]
[init.svc_debug_pid.misight]: [1192]
[init.svc_debug_pid.miuibooster]: [1218]
[init.svc_debug_pid.mms-1-6]: [14821]
[init.svc_debug_pid.mnld]: [1142]
[init.svc_debug_pid.mobile_log_d]: [1220]
[init.svc_debug_pid.monitor_crash_ssi]: [1314]
[init.svc_debug_pid.mtk.plpath.utils.link]: []
[init.svc_debug_pid.netd]: [857]
[init.svc_debug_pid.netdagent]: [1336]
[init.svc_debug_pid.netdiag]: [1227]
[init.svc_debug_pid.nvram-hidl-1-1]: [910]
[init.svc_debug_pid.nvram_daemon]: []
[init.svc_debug_pid.nwk_opt-hal-1-0]: [912]
[init.svc_debug_pid.odsign]: []
[init.svc_debug_pid.power-hal-1-0]: [903]
[init.svc_debug_pid.pq-2-2]: [1255]
[init.svc_debug_pid.prng_seeder]: [317]
[init.svc_debug_pid.servicemanager]: [453]
[init.svc_debug_pid.shelld]: [1196]
[init.svc_debug_pid.statsd]: [856]
[init.svc_debug_pid.storaged]: [1152]
[init.svc_debug_pid.surfaceflinger]: [968]
[init.svc_debug_pid.system_perf_init]: []
[init.svc_debug_pid.system_suspend]: [597]
[init.svc_debug_pid.teei_daemon]: [578]
[init.svc_debug_pid.terservice]: []
[init.svc_debug_pid.thermal]: [1240]
[init.svc_debug_pid.thermal_manager]: []
[init.svc_debug_pid.thermald]: [1215]
[init.svc_debug_pid.thermalloadalgod]: [1247]
[init.svc_debug_pid.thh-2-0]: [1344]
[init.svc_debug_pid.tombstoned]: [647]
[init.svc_debug_pid.touchfeature-hal-1-0]: [938]
[init.svc_debug_pid.traced]: [1121]
[init.svc_debug_pid.traced_perf]: []
[init.svc_debug_pid.traced_probes]: [1120]
[init.svc_debug_pid.ueventd]: [249]
[init.svc_debug_pid.update_engine]: [1282]
[init.svc_debug_pid.update_verifier_nonencrypted]: []
[init.svc_debug_pid.usbd]: []
[init.svc_debug_pid.v3avpud]: [1254]
[init.svc_debug_pid.vendor-dolby-media-c2-hal-1-0]: [902]
[init.svc_debug_pid.vendor.audio-hal]: [864]
[init.svc_debug_pid.vendor.bip]: [1428]
[init.svc_debug_pid.vendor.boot-hal-1-2]: [513]
[init.svc_debug_pid.vendor.ccci_rpcd]: [982]
[init.svc_debug_pid.vendor.displayfeature-hal-1-0]: [916]
[init.svc_debug_pid.vendor.drm-clearkey-hal-1-4]: [866]
[init.svc_debug_pid.vendor.drm-widevine-hal-1-4]: [867]
[init.svc_debug_pid.vendor.dumpstate-1-1]: [868]
[init.svc_debug_pid.vendor.epdg_wod]: [1446]
[init.svc_debug_pid.vendor.gatekeeper-1-0]: [869]
[init.svc_debug_pid.vendor.gnss-default]: [870]
[init.svc_debug_pid.vendor.gralloc-4-0]: [871]
[init.svc_debug_pid.vendor.gsm0710muxd]: [1357]
[init.svc_debug_pid.vendor.hwcomposer-2-1]: [872]
[init.svc_debug_pid.vendor.ir-hal-1-0]: [874]
[init.svc_debug_pid.vendor.keymaster-4-1-beanpod]: [603]
[init.svc_debug_pid.vendor.light-default]: [893]
[init.svc_debug_pid.vendor.memtrack-default]: [897]
[init.svc_debug_pid.vendor.misys]: [923]
[init.svc_debug_pid.vendor.misys@2.0]: [926]
[init.svc_debug_pid.vendor.misys@3.0]: [933]
[init.svc_debug_pid.vendor.misys@4.0]: [936]
[init.svc_debug_pid.vendor.mrmd]: [899]
[init.svc_debug_pid.vendor.mtdservice-1-3]: [3305]
[init.svc_debug_pid.vendor.ril-daemon-mtk]: [1448]
[init.svc_debug_pid.vendor.sensors-hal-2-0-multihal]: [879]
[init.svc_debug_pid.vendor.thermal-hal-2-0.mtk]: [883]
[init.svc_debug_pid.vendor.usb-hal-1-2]: [884]
[init.svc_debug_pid.vendor.vibrator-default]: [939]
[init.svc_debug_pid.vendor.volte_imcb]: [1432]
[init.svc_debug_pid.vendor.volte_stack]: [1430]
[init.svc_debug_pid.vendor.volte_ua]: [1431]
[init.svc_debug_pid.vendor.wifi_hal_legacy]: [21026]
[init.svc_debug_pid.vndservicemanager]: [455]
[init.svc_debug_pid.vold]: [511]
[init.svc_debug_pid.volte_imsm_93]: [1429]
[init.svc_debug_pid.volte_md_status]: [509]
[init.svc_debug_pid.vtservice]: [1132]
[init.svc_debug_pid.vtservice_hidl]: [888]
[init.svc_debug_pid.wfca]: [990]
[init.svc_debug_pid.wificond]: [1155]
[init.svc_debug_pid.wlan_assistant]: [1260]
[init.svc_debug_pid.wmt_launcher]: [595]
[init.svc_debug_pid.wmt_loader]: []
[init.svc_debug_pid.wpa_supplicant]: [13279]
[init.svc_debug_pid.zygote]: [858]
[init.svc_debug_pid.zygote_secondary]: [859]
[init.userspace_reboot.is_supported]: [true]
[init.userspace_reboot.userdata_remount.timeoutmillis]: [10000]
[keystore.boot_level]: [1000000000]
[khungtask.enable]: [false]
[llk.enable]: [false]
[lmkd.reinit]: []
[log.tag]: [M]
[log.tag.AF::MmapTrack]: [D]
[log.tag.AF::OutputTrack]: [D]
[log.tag.AF::PatchRecord]: [D]
[log.tag.AF::PatchTrack]: [D]
[log.tag.AF::RecordHandle]: [D]
[log.tag.AF::RecordTrack]: [D]
[log.tag.AF::Track]: [D]
[log.tag.AF::TrackBase]: [D]
[log.tag.AF::TrackHandle]: [D]
[log.tag.APM::AudioCollections]: [D]
[log.tag.APM::AudioInputDescriptor]: [D]
[log.tag.APM::AudioOutputDescriptor]: [D]
[log.tag.APM::AudioPatch]: [D]
[log.tag.APM::AudioPolicyEngine]: [D]
[log.tag.APM::AudioPolicyEngine::Base]: [D]
[log.tag.APM::AudioPolicyEngine::Config]: [D]
[log.tag.APM::AudioPolicyEngine::ProductStrategy]: [D]
[log.tag.APM::AudioPolicyEngine::VolumeGroup]: [D]
[log.tag.APM::Devices]: [D]
[log.tag.APM::IOProfile]: [D]
[log.tag.APM::Serializer]: [D]
[log.tag.APM::VolumeCurve]: [D]
[log.tag.APM_AudioPolicyManager]: [D]
[log.tag.APM_ClientDescriptor]: [D]
[log.tag.AudioAttributes]: [D]
[log.tag.AudioEffect]: [D]
[log.tag.AudioFlinger]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy]: [D]
[log.tag.AudioFlinger::DeviceEffectProxy::ProxyCallback]: [D]
[log.tag.AudioFlinger::EffectBase]: [D]
[log.tag.AudioFlinger::EffectChain]: [D]
[log.tag.AudioFlinger::EffectHandle]: [D]
[log.tag.AudioFlinger::EffectModule]: [D]
[log.tag.AudioFlingerImpl]: [D]
[log.tag.AudioFlinger_Threads]: [D]
[log.tag.AudioHwDevice]: [D]
[log.tag.AudioPolicy]: [D]
[log.tag.AudioPolicyEffects]: [D]
[log.tag.AudioPolicyIntefaceImpl]: [D]
[log.tag.AudioPolicyManagerImpl]: [D]
[log.tag.AudioPolicyService]: [D]
[log.tag.AudioProductStrategy]: [D]
[log.tag.AudioRecord]: [D]
[log.tag.AudioSystem]: [D]
[log.tag.AudioTrack]: [D]
[log.tag.AudioTrackImpl]: [D]
[log.tag.AudioTrackShared]: [D]
[log.tag.AudioVolumeGroup]: [D]
[log.tag.FastCapture]: [D]
[log.tag.FastMixer]: [D]
[log.tag.FastMixerState]: [D]
[log.tag.FastThread]: [D]
[log.tag.IAudioFlinger]: [D]
[log.tag.ToneGenerator]: [D]
[logd.ready]: [true]
[mcd.extra.params]: []
[media.c2.dmabuf.padding]: [3072]
[media.stagefright.thumbnail.prefer_hw_codecs]: [true]
[mediatek.wlan.ctia]: [0]
[miui.usb.dialog]: [1]
[net.bt.name]: [Android]
[net.tcp_def_init_rwnd]: [60]
[odm.ril.radio.status.sim1]: [false]
[odm.ril.radio.status.sim2]: [false]
[odm.security.rootpub.load]: [true]
[odm.security.rotatekey.load]: [2026-09-01 15:54:04]
[odsign.key.done]: [1]
[odsign.verification.done]: [1]
[odsign.verification.success]: [1]
[ota.warm_reset]: [0]
[partition.mi_ext.verified]: [2]
[partition.mi_ext.verified.check_at_most_once]: [0]
[partition.mi_ext.verified.hash_alg]: [sha256]
[partition.mi_ext.verified.root_digest]: [ac181a777c4006f839ffa78ee14ddc311f72b3bdfd67b7ec94bdd7ecedf775ff]
[partition.product.verified]: [2]
[partition.product.verified.check_at_most_once]: [0]
[partition.product.verified.hash_alg]: [sha256]
[partition.product.verified.root_digest]: [300c5a3e7cbf6948c7201c97baad515413455c1a2dda9f0fb098439eebdd2914]
[partition.system.verified]: [2]
[partition.system.verified.check_at_most_once]: [0]
[partition.system.verified.hash_alg]: [sha256]
[partition.system.verified.root_digest]: [e87f8755ebf11727aaa0a147dcd3404f278a2d284ec898a03780fec8bbe9aa2f]
[partition.system_ext.verified]: [2]
[partition.system_ext.verified.check_at_most_once]: [0]
[partition.system_ext.verified.hash_alg]: [sha256]
[partition.system_ext.verified.root_digest]: [98271d3bd865160406e3b5191306c7cf1e0e14e1d05600ccdfd388fc5c064dbb]
[partition.vendor.verified]: [2]
[partition.vendor.verified.check_at_most_once]: [0]
[partition.vendor.verified.hash_alg]: [sha256]
[partition.vendor.verified.root_digest]: [431b86e53040c1b67901394c4fa387fbf8000bbcc0c5f003560f6d69d1882058]
[persist.adb.nonblocking_ffs]: [1]
[persist.audio.button_jack.profile]: [volume]
[persist.audio.button_jack.switch]: [0]
[persist.audio.headset.plug.status]: [off]
[persist.bluetooth.bqr.event_mask]: [14]
[persist.bluetooth.bqr.min_interval_ms]: [60000]
[persist.bluetooth.btsnoopdefaultmode]: [disabled]
[persist.bluetooth.disableabsvol]: [false]
[persist.bluetooth.idmclient.conid]: [false]
[persist.bluetooth.support.idm_service]: [true]
[persist.dalvik.vm.dex2oat-threads]: [6]
[persist.device_config.activity_manager_native_boot.modern_queue_enabled]: [true]
[persist.device_config.attempted_boot_count]: [0]
[persist.device_config.configuration.beta_launch]: [false]
[persist.device_config.configuration.beta_public_launch]: [false]
[persist.device_config.configuration.demo_flag]: [false]
[persist.device_config.configuration.droidfood_launch]: [false]
[persist.device_config.configuration.flag]: [true]
[persist.device_config.configuration.flag_five]: [false]
[persist.device_config.configuration.flag_four]: [false]
[persist.device_config.configuration.flag_six]: [false]
[persist.device_config.configuration.flag_three]: [false]
[persist.device_config.configuration.flag_two]: [false]
[persist.device_config.configuration.public_launch]: [false]
[persist.device_config.configuration.rescue_party_throttle_duration_min]: [10]
[persist.device_config.connectivity.data_stall_consecutive_dns_timeout_threshold]: [5]
[persist.device_config.connectivity.dhcp_init_reboot_enabled]: [false]
[persist.device_config.connectivity.dhcp_init_reboot_version]: [0]
[persist.device_config.connectivity.dhcp_ip_conflict_detect_version]: [0]
[persist.device_config.connectivity.dhcp_rapid_commit_enabled]: [false]
[persist.device_config.connectivity.dhcp_rapid_commit_version]: [1]
[persist.device_config.connectivity.dhcp_restart_configuration_delay]: [1000]
[persist.device_config.connectivity.dhcp_server_decline_version]: [0]
[persist.device_config.connectivity.ipclient_accept_ipv6_link_local_dns_version]: [0]
[persist.device_config.connectivity.ipclient_multicast_ns_version]: [0]
[persist.device_config.edgetpu_native.allowlist_app1]: []
[persist.device_config.edgetpu_native.allowlist_app2]: []
[persist.device_config.edgetpu_native.allowlist_app3]: []
[persist.device_config.edgetpu_native.allowlist_num_apps]: [0]
[persist.device_config.edgetpu_native.allowlist_version]: [0]
[persist.device_config.lmkd_native.thrashing_limit_critical]: [300]
[persist.device_config.netd_native.dns_event_subsample_map]: [default:6 0:400 2:110 4:110 7:110]
[persist.device_config.netd_native.doh]: [1]
[persist.device_config.netd_native.dot_connect_timeout_ms]: [30000]
[persist.device_config.netd_native.dot_query_timeout_ms]: [-1]
[persist.device_config.netd_native.dot_revalidation_threshold]: [-1]
[persist.device_config.netd_native.dot_validation_latency_factor]: [3]
[persist.device_config.netd_native.dot_validation_latency_offset_ms]: [100]
[persist.device_config.netd_native.dot_xport_unusable_threshold]: [-1]
[persist.device_config.netd_native.happy_eyeballs_enable]: [0]
[persist.device_config.netd_native.keep_listening_udp]: [1]
[persist.device_config.netd_native.max_cache_entries]: [640]
[persist.device_config.netd_native.max_queries_global]: [2500]
[persist.device_config.netd_native.parallel_lookup]: [0]
[persist.device_config.netd_native.retransmission_time_interval]: [3000]
[persist.device_config.netd_native.retry_count]: [2]
[persist.device_config.netd_native.smartdns_enable]: [0]
[persist.device_config.netd_native.sort_nameservers]: [0]
[persist.device_config.nnapi_native.current_feature_level]: [7]
[persist.device_config.nnapi_native.telemetry_enable]: [false]
[persist.device_config.remote_key_provisioning_native.enable_rkpd]: [false]
[persist.device_config.runtime_native.metrics.reporting-mods]: [2]
[persist.device_config.runtime_native.metrics.reporting-mods-server]: [2]
[persist.device_config.runtime_native.metrics.reporting-num-mods]: [100]
[persist.device_config.runtime_native.metrics.reporting-num-mods-server]: [100]
[persist.device_config.runtime_native.metrics.reporting-spec]: [1,5,30,60,600]
[persist.device_config.runtime_native.metrics.reporting-spec-server]: [1,10,60,3600,*]
[persist.device_config.runtime_native.metrics.write-to-statsd]: [true]
[persist.device_config.runtime_native.use_app_image_startup_cache]: [true]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.device_config.runtime_native_boot.enable_uffd_gc_2]: [false]
[persist.device_config.runtime_native_boot.force_disable_uffd_gc]: [false]
[persist.device_config.runtime_native_boot.iorap_blacklisted_packages]: []
[persist.device_config.runtime_native_boot.iorap_perfetto_enable]: [false]
[persist.device_config.runtime_native_boot.iorap_readahead_enable]: [false]
[persist.device_config.runtime_native_boot.iorapd_options]: []
[persist.device_config.runtime_native_boot.use_generational_gc]: [true]
[persist.device_config.storage_native_boot.charging_required]: [false]
[persist.device_config.storage_native_boot.dirty_reclaim_rate]: [0.5]
[persist.device_config.storage_native_boot.fuse_enabled]: [1]
[persist.device_config.storage_native_boot.lifetime_threshold]: [70]
[persist.device_config.storage_native_boot.low_battery_level]: [20.0]
[persist.device_config.storage_native_boot.min_gc_sleeptime]: [5000]
[persist.device_config.storage_native_boot.min_segments_threshold]: [512]
[persist.device_config.storage_native_boot.segment_reclaim_weight]: [2.0]
[persist.device_config.storage_native_boot.smart_idle_maint_enabled]: [true]
[persist.device_config.storage_native_boot.smart_idle_maint_period]: [60]
[persist.device_config.storage_native_boot.take_over_get_content]: [false]
[persist.device_config.storage_native_boot.target_dirty_ratio]: [80]
[persist.device_config.storage_native_boot.transcode_compat_stale]: []
[persist.device_config.surface_flinger_native_boot.SkiaTracingFeature__use_skia_tracing]: [false]
[persist.log.tag.APM-KpiMonitor]: [I]
[persist.log.tag.APM-ServiceJ]: [I]
[persist.log.tag.APM-SessionJ]: [I]
[persist.log.tag.APM-SessionN]: [I]
[persist.log.tag.APM-Subscriber]: [I]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.BufferQueueDump]: [I]
[persist.log.tag.BufferQueueProducer]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CarrierExpressServiceImpl]: [I]
[persist.log.tag.CarrierExpressServiceImplExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DMC-ApmService]: [I]
[persist.log.tag.DMC-Core]: [I]
[persist.log.tag.DMC-DmcService]: [I]
[persist.log.tag.DMC-EventsSubscriber]: [I]
[persist.log.tag.DMC-ReqQManager]: [I]
[persist.log.tag.DMC-SessionManager]: [I]
[persist.log.tag.DMC-TranslatorLoader]: [I]
[persist.log.tag.DMC-TranslatorUtils]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.EccNumberPreference]: [I]
[persist.log.tag.EccNumberSource]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GraphicBuffer]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LCM-Subscriber]: [I]
[persist.log.tag.MAPI-CommandProcessor]: [I]
[persist.log.tag.MAPI-MdiRedirector]: [I]
[persist.log.tag.MAPI-MdiRedirectorCtrl]: [I]
[persist.log.tag.MAPI-NetworkSocketConnection]: [I]
[persist.log.tag.MAPI-SocketConnection]: [I]
[persist.log.tag.MAPI-SocketListener]: [I]
[persist.log.tag.MAPI-TranslatorManager]: [I]
[persist.log.tag.MDM-Subscriber]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDc]: [I]
[persist.log.tag.MtkDcc]: [I]
[persist.log.tag.MtkDct]: [I]
[persist.log.tag.MtkEmbmsAdaptor]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkPhoneSwitcher]: [D]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.MwiRIL]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetAgent_IO]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.PKM-Lib]: [I]
[persist.log.tag.PKM-MDM]: [I]
[persist.log.tag.PKM-Monitor]: [I]
[persist.log.tag.PKM-SA]: [I]
[persist.log.tag.PKM-Service]: [I]
[persist.log.tag.PQ_DS]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneConfigurationSettings]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.PowerHalAddressUitls]: [I]
[persist.log.tag.PowerHalMgrImpl]: [I]
[persist.log.tag.PowerHalMgrServiceImpl]: [I]
[persist.log.tag.PowerHalWifiMonitor]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-Netlink]: [I]
[persist.log.tag.RIL-Parcel]: [I]
[persist.log.tag.RIL-SocListen]: [I]
[persist.log.tag.RIL-Socket]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-OP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilOemClient]: [I]
[persist.log.tag.RilOpProxy]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimRequest]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcCommSimUrc]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcEccNumberUrcHandler]: [I]
[persist.log.tag.RmcEmbmsReq]: [I]
[persist.log.tag.RmcEmbmsUrc]: [I]
[persist.log.tag.RmcGsmSimRequest]: [I]
[persist.log.tag.RmcGsmSimUrc]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwRTReqHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOemHandler]: [I]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcCommSimCtrl]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcEccNumberController]: [I]
[persist.log.tag.RtcEmbmsAt]: [I]
[persist.log.tag.RtcEmbmsUtil]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcImsConference]: [I]
[persist.log.tag.RtcImsConfigController]: [I]
[persist.log.tag.RtcImsDialog]: [I]
[persist.log.tag.RtcModeCont]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SurfaceControl]: [I]
[persist.log.tag.Telecom]: [I]
[persist.log.tag.Telephony]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.UxUtility]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.WpfaCcciDataHeaderEncoder]: [I]
[persist.log.tag.WpfaCcciReader]: [I]
[persist.log.tag.WpfaCcciSender]: [I]
[persist.log.tag.WpfaControlMsgHandler]: [I]
[persist.log.tag.WpfaDriver]: [I]
[persist.log.tag.WpfaDriverAccept]: [I]
[persist.log.tag.WpfaDriverAdapter]: [I]
[persist.log.tag.WpfaDriverDeReg]: [I]
[persist.log.tag.WpfaDriverMessage]: [I]
[persist.log.tag.WpfaDriverRegFilter]: [I]
[persist.log.tag.WpfaDriverULIpPkt]: [I]
[persist.log.tag.WpfaDriverUtilis]: [I]
[persist.log.tag.WpfaDriverVersion]: [I]
[persist.log.tag.WpfaFilterRuleReqHandler]: [I]
[persist.log.tag.WpfaParsing]: [I]
[persist.log.tag.WpfaRingBuffer]: [I]
[persist.log.tag.WpfaRuleContainer]: [I]
[persist.log.tag.WpfaRuleRegister]: [I]
[persist.log.tag.WpfaShmAccessController]: [I]
[persist.log.tag.WpfaShmReadMsgHandler]: [I]
[persist.log.tag.WpfaShmSynchronizer]: [I]
[persist.log.tag.WpfaShmWriteMsgHandler]: [I]
[persist.log.tag.libPowerHal]: [I]
[persist.log.tag.mtkpower@impl]: [I]
[persist.log.tag.mtkpower_client]: [I]
[persist.log.tag.wpfa_iptable_android]: [I]
[persist.miui.dexopt.first_use]: [false]
[persist.miui.disable_quick_snap]: [true]
[persist.miui.extm.bdsize]: [2048]
[persist.miui.extm.daily_flush_count]: [524288]
[persist.miui.extm.enable]: [1]
[persist.miui.extm.version]: [3.0]
[persist.miui.wifi.upf.enable]: []
[persist.multisence.cloud.enable]: [true]
[persist.multisence.enable]: [true]
[persist.multisence.nonsupport]: [65531]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.imei]: [865090071175629]
[persist.radio.imei1]: [865090071175629]
[persist.radio.imei2]: [865090071175637]
[persist.radio.multisim.config]: [dsds]
[persist.radio.sar.curdsi]: [3]
[persist.radio.sar.realdsi]: [3]
[persist.recenttasks.limit_maximum_number]: [true]
[persist.security.adbinput]: [0]
[persist.sys.baseline.enable]: [false]
[persist.sys.bluetooth_restricte_state_Screen]: [true]
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [bootloader,1783190685
bootloader,1783185254
bootloader,1783184172
bootloader,1783182539]
[persist.sys.brightmillet.enable]: [true]
[persist.sys.cam_lowmem_restart]: [true]
[persist.sys.cloud_periodicCacheClear_enable]: []
[persist.sys.cloud_periodicCacheClear_interval]: []
[persist.sys.cloud_periodicCacheClear_threshold]: []
[persist.sys.cota.carrier]: [XM]
[persist.sys.country]: []
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.debug.app.clipdata]: []
[persist.sys.debug.app.mtbf_test]: [true]
[persist.sys.debug.fdtrack_abort_threshold]: [4096]
[persist.sys.debug.fdtrack_enable_threshold]: [2048]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.downgrade_after_inactive_days]: []
[persist.sys.downgrade_low_storage]: []
[persist.sys.enable_inputopts]: [true]
[persist.sys.enable_ioprefetch]: [false]
[persist.sys.enable_miui_booster]: [1]
[persist.sys.enable_pinfile]: [true]
[persist.sys.factory.audio.delay]: [false]
[persist.sys.factory.mmi.mode]: [255]
[persist.sys.factory.mmi.running]: [false]
[persist.sys.fboservice.ctrl]: [false]
[persist.sys.framepredict.enable]: [true]
[persist.sys.framepredict.scroll_monitor]: [true]
[persist.sys.fuse]: [true]
[persist.sys.fuse.passthrough.enable]: [true]
[persist.sys.gc_booster.cloud]: [:]
[persist.sys.grant_version]: [V816.0.1.0.UHYINXM]
[persist.sys.hardcoder.name]: [miui_booster]
[persist.sys.language]: []
[persist.sys.limit_max_acquired_buffer_count]: [-1]
[persist.sys.lmk.reportkills]: [true]
[persist.sys.locale]: [en-IN]
[persist.sys.localevar]: []
[persist.sys.lockzone.channel]: [normal]
[persist.sys.mcd_config_file]: [/system_ext/etc/mcd_default.conf]
[persist.sys.mdlog_dumpback]: [2]
[persist.sys.memctrl]: [on]
[persist.sys.memory_standard.enable]: [true]
[persist.sys.mi_shadow_supported]: [false]
[persist.sys.mibridge_auth_uids_debug]: []
[persist.sys.millet.handshake]: [true]
[persist.sys.millet.newversion]: [true]
[persist.sys.mispeed.report]: []
[persist.sys.miui.camera.boost.killAdj_threshold]: [251:200:100:50]
[persist.sys.miui.camera.protect_prev_ext]: [false]
[persist.sys.miui.virtualpartition.cust.uncrypt]: [bcdfa49f7eefd14d86f77266ccda95b8012ec474]
[persist.sys.miui_animator_sched.big_prime_cores]: [6-7]
[persist.sys.miui_animator_sched.bigcores]: [6-7]
[persist.sys.miui_scout_binder_full_kill_process]: [true]
[persist.sys.miui_scout_enable]: [true]
[persist.sys.miuibooster.name]: [miui_booster]
[persist.sys.miuibooster.rtmode]: [true]
[persist.sys.mqs.gps]: [1]
[persist.sys.mqs.gps.rtk]: [ON]
[persist.sys.mqs.gps.supl.host]: [supl.qxwz.com]
[persist.sys.mqs.gps.supl.port]: [7275]
[persist.sys.notification_rank]: [0]
[persist.sys.notification_ver]: [2]
[persist.sys.oom_crash_on_watchdog]: [true]
[persist.sys.opt_accessibility]: [false]
[persist.sys.partial.screenshot.support]: [false]
[persist.sys.periodic.u.enable]: [true]
[persist.sys.periodic.u.fgtrim]: [false]
[persist.sys.periodic.u.startprocess.enable]: [true]
[persist.sys.powmillet.enable]: [true]
[persist.sys.privacy_camera]: [false]
[persist.sys.privacy_camera_radius_ratio]: [1.7]
[persist.sys.released]: [true]
[persist.sys.sc_allow_conn]: [true]
[persist.sys.stability.miui_fbo_enable]: [true]
[persist.sys.stability.miui_fbo_start_count]: [1]
[persist.sys.stability.nativehang.enable]: [true]
[persist.sys.stability.report_app_launch.enable]: [true]
[persist.sys.support_super_clipboard]: [1]
[persist.sys.support_view_smoothcorner]: [false]
[persist.sys.sysrqOnAnr_D_state]: [true]
[persist.sys.task_isolation]: [true]
[persist.sys.theme]: [1]
[persist.sys.timezone]: [Asia/Kolkata]
[persist.sys.timezone_confidence]: [100]
[persist.sys.turbosched.enable]: [false]
[persist.sys.turbosched.enable.coreApp.optimizer]: [false]
[persist.sys.turbosched.enable_v2]: [false]
[persist.sys.turbosched.enabletop20app]: [false]
[persist.sys.turbosched.gaea.enable]: [false]
[persist.sys.turbosched.policy_list]: []
[persist.sys.turbosched.thermal_break.enable]: [false]
[persist.sys.usap_pool_enabled]: [false]
[persist.sys.usb.config]: [adb]
[persist.sys.vls.support]: [true]
[persist.sys.zygote.last_pid]: [847]
[persist.sys.zygote.start_pid]: [858]
[persist.traced.enable]: [1]
[persist.vendor.adapt.sampler]: [true]
[persist.vendor.aee.db.count]: [4]
[persist.vendor.aee.fatal_db.count]: [4]
[persist.vendor.aee.log.status]: [1]
[persist.vendor.aeev.boot.reason.status]: [done]
[persist.vendor.aeev.core.direct]: [disable]
[persist.vendor.aeev.core.dump]: [disable]
[persist.vendor.aeev.db.count]: [4]
[persist.vendor.aeev.fatal_db.count]: [4]
[persist.vendor.aeev.last.boot.reason]: [bootloader]
[persist.vendor.aeev.log.status]: [1]
[persist.vendor.aeev.mini.dump]: [disable]
[persist.vendor.audio.misound.disable]: [true]
[persist.vendor.audiohal.besloudness_state]: [0]
[persist.vendor.bt.a2dp.samplerate]: [true]
[persist.vendor.camera.3rdhighResolutionBlob.scenes]: [false]
[persist.vendor.camera.3rdlive.scenes]: [false]
[persist.vendor.camera.3rdvideocall.scenes]: [false]
[persist.vendor.camera.cam.list]: [0xffffffffffff0100]
[persist.vendor.camera.front]: [sc520cs_truly_front_i]
[persist.vendor.camera.main]: [gc08a3_sunny_main_i]
[persist.vendor.camera.mi.dualcal.state]: [3]
[persist.vendor.camera.mi.module.info]: [back_main=gc08a3_sunny_mipi_raw;front_main=sc520cs_truly_mipi_raw;]
[persist.vendor.camera.mi.module.infoext]: []
[persist.vendor.camera.multicam.list]: [0xffffffffffffff02]
[persist.vendor.camera.sensor.frontID]: [FRONT=sc520cs_truly_mipi_raw;]
[persist.vendor.camera.sensor.frontMain.fuseID]: [sc5200324e4844303630d907202a4200000000000020000014TF207F44H0375Y00000000000000000000000000]
[persist.vendor.camera.sensor.mainID]: [WIDE=gc08a3_sunny_mipi_raw;]
[persist.vendor.camera.sensor.rearMain.fuseID]: [gc0800320116323650504b3034320000000000000020000014Y0359E46502FKE00000000000000000000000000]
[persist.vendor.camera3.pipeline.bufnum.base.imgo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.lcso]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rrzo]: [4]
[persist.vendor.camera3.pipeline.bufnum.base.rsso]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.lcso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rrzo]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.high_ram.rsso]: [7]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.fdyuv]: [5]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.lcso]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rrzo]: [6]
[persist.vendor.camera3.pipeline.bufnum.min.low_ram.rsso]: [6]
[persist.vendor.charge.oneTrack]: [true]
[persist.vendor.connsys.chipid]: [0x6768]
[persist.vendor.connsys.dynamic.dump]: [0]
[persist.vendor.connsys.fm_chipid]: [mt6631]
[persist.vendor.connsys.patch.version]: [240606185801000]
[persist.vendor.connsys.wifi_fw_ver]: [240606185801000]
[persist.vendor.connsysfw.enable]: [true]
[persist.vendor.device.orientation]: [-1]
[persist.vendor.factory.GB2312]: [yes]
[persist.vendor.freeform.3appcam]: [0]
[persist.vendor.freeform.cam.orientation]: [-1]
[persist.vendor.gsm.netin.period]: [N/A]
[persist.vendor.ims_support]: [1]
[persist.vendor.log.tel_log_ctrl]: [1]
[persist.vendor.low.cutoff]: [true]
[persist.vendor.lsccm.alsdata]: [-1200,5181,38506962810]
[persist.vendor.max.brightness]: [450]
[persist.vendor.md_c2k_cap_dep_check]: [0]
[persist.vendor.mdlog.flush_log_ratio]: [0]
[persist.vendor.mdlog.max_dump_file_count]: [10,*.muxz,*.bin]
[persist.vendor.mdlog.need_dump]: [1]
[persist.vendor.mdlog1.config]: [0]
[persist.vendor.mdrsra_v3_support]: [1]
[persist.vendor.miface.registration.scenes]: [false]
[persist.vendor.mims_support]: [2]
[persist.vendor.mtk.aee.mode]: [4]
[persist.vendor.mtk.aeev.mode]: [4]
[persist.vendor.mtk.pl_lnk]: [1]
[persist.vendor.mtk.vilte.enable]: [0]
[persist.vendor.mtk.volte.enable]: [1]
[persist.vendor.mtk_ct_volte_support]: [3]
[persist.vendor.mtk_dynamic_ims_switch]: [1]
[persist.vendor.mtk_sim_switch_policy]: [2]
[persist.vendor.mtk_wfc_support]: [1]
[persist.vendor.multiwin.3appcam]: [0]
[persist.vendor.radio.airplane.mode.on]: [false]
[persist.vendor.radio.c_capability_slot]: [0]
[persist.vendor.radio.fd.counter]: [150]
[persist.vendor.radio.fd.off.counter]: [50]
[persist.vendor.radio.fd.off.r8.counter]: [50]
[persist.vendor.radio.fd.r8.counter]: [150]
[persist.vendor.radio.imei]: [865090071175629]
[persist.vendor.radio.imei1]: [865090071175629]
[persist.vendor.radio.imei2]: [865090071175637]
[persist.vendor.radio.ls1icid]: [null]
[persist.vendor.radio.ls2icid]: [null]
[persist.vendor.radio.msimmode]: [dsds]
[persist.vendor.radio.mtk_dsbp_support]: [2]
[persist.vendor.radio.mtk_ps2_rat]: [L/W/G]
[persist.vendor.radio.mtk_ps3_rat]: [G]
[persist.vendor.radio.raf1]: [81930]
[persist.vendor.radio.raf2]: [81928]
[persist.vendor.radio.sim.mode]: [3]
[persist.vendor.radio.simswitch]: [1]
[persist.vendor.radio.smart.data.switch]: [1]
[persist.vendor.radio.volte_state]: [1]
[persist.vendor.region.charger]: [IN]
[persist.vendor.sarindex]: [3]
[persist.vendor.sarstatus]: [1   Pass:SAR Enable]
[persist.vendor.smartchg]: [16]
[persist.vendor.ss.modem_version]: [0]
[persist.vendor.sys.pay.widevine]: [1]
[persist.vendor.sys.pq.adl.idx]: [1]
[persist.vendor.sys.pq.disp.aal.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.bypass]: [0]
[persist.vendor.sys.pq.disp.ccorr.silky.brightness]: [0]
[persist.vendor.sys.pq.disp.color.bypass]: [0]
[persist.vendor.sys.pq.disp.dither.bypass]: [0]
[persist.vendor.sys.pq.disp.gamma.bypass]: [0]
[persist.vendor.sys.pq.hdr.en]: [1]
[persist.vendor.sys.pq.hfg.en]: [2]
[persist.vendor.sys.pq.iso.shp.en]: [1]
[persist.vendor.sys.pq.mdp.ccorr.en]: [1]
[persist.vendor.sys.pq.mdp.color.dbg]: [1]
[persist.vendor.sys.pq.mdp.color.idx]: [1]
[persist.vendor.sys.pq.mdp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.hdrvp.dre.en]: [1]
[persist.vendor.sys.pq.mdp.vp.dre.en]: [1]
[persist.vendor.sys.pq.modeindex]: [0]
[persist.vendor.sys.pq.picmode]: [0
]
[persist.vendor.sys.pq.shp.idx]: [2]
[persist.vendor.sys.pq.shp.strength]: [persist.vendor.sys.pq.shp.strength]
[persist.vendor.sys.pq.ultrares.en]: [1]
[persist.vendor.sys.pq.ultrares.strength]: [0]
[persist.vendor.sys.provision.status]: [true]
[persist.vendor.vcb.activity]: [none]
[persist.vendor.vcb.snapshot]: [false]
[persist.vendor.vcb.video]: [false]
[persist.vendor.vilte_support]: [1]
[persist.vendor.viwifi_support]: [1]
[persist.vendor.volte_support]: [1]
[persist.vendor.vzw_device_type]: [0]
[persist.vendor.wfc.sys_wfc_support]: [1]
[persist.vendor.xfrm_support]: [1]
[persist.wm.extensions.enabled]: [true]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.baseline]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot-after-mainline-update]: [verify]
[pm.dexopt.boot-after-ota]: [verify]
[pm.dexopt.cmdline]: [verify]
[pm.dexopt.first-boot]: [verify]
[pm.dexopt.first-use]: [speed-profile]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.install-bulk]: [speed-profile]
[pm.dexopt.install-bulk-downgraded]: [verify]
[pm.dexopt.install-bulk-secondary]: [verify]
[pm.dexopt.install-bulk-secondary-downgraded]: [extract]
[pm.dexopt.install-create-dm]: [speed-profile]
[pm.dexopt.install-fast]: [skip]
[pm.dexopt.post-boot]: [extract]
[pm.dexopt.secondary]: [verify]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[radio.dataroaming.enable.suffix.subid]: [true]
[remote_provisioning.hostname]: [remoteprovisioning.googleapis.com]
[ril.csim.mlpl_mspl_ver0]: [,]
[ril.csim.mlpl_mspl_ver1]: [,]
[ril.ecclist]: [112,911,000,08,110,118,119,999]
[ril.ecclist1]: [112,911,000,08,110,118,119,999]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.all_modes.colorpick_adjust]: [true]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [true]
[ro.appsflyer.preinstall.path]: [/data/miui/pai/pre_install.appsflyer]
[ro.audio.monitorRotation]: [true]
[ro.audio.silent]: [0]
[ro.audio.spatializer_enabled]: [true]
[ro.audio.usb.period_us]: [16000]
[ro.base_build]: [noah]
[ro.baseband]: [unknown]
[ro.bionic.2nd_arch]: [arm]
[ro.bionic.2nd_cpu_variant]: [cortex-a53]
[ro.bionic.arch]: [arm64]
[ro.bionic.cpu_variant]: [cortex-a53]
[ro.board.first_api_level]: [30]
[ro.board.platform]: [mt6768]
[ro.boot.atm]: [disabled]
[ro.boot.avb_version]: [1.2]
[ro.boot.board_id]: [P98816FA1]
[ro.boot.boot_devices]: [bootdevice,soc/11230000.mmc,11230000.mmc,soc/11230000.msdc,11230000.msdc]
[ro.boot.bootreason]: [PMIC_cold_reboot]
[ro.boot.brom]: [false]
[ro.boot.chipid]: [0x3e77ae81edcd660730f3324650637dfd]
[ro.boot.cpuid]: [0x3e77ae81edcd660730f3324650637dfd31b7286e]
[ro.boot.crash_reason]: [Normal]
[ro.boot.dp]: [0x20]
[ro.boot.dtb_idx]: [0]
[ro.boot.dtbo_idx]: [0]
[ro.boot.dynamic_partitions]: [true]
[ro.boot.factory_id]: [30]
[ro.boot.flash.locked]: [0]
[ro.boot.force_normal_boot]: [1]
[ro.boot.hardware]: [mt8786]
[ro.boot.hw_id]: [98816_1_11M13]
[ro.boot.hwc]: [India]
[ro.boot.hwlevel]: [MP]
[ro.boot.hwversion]: [16.29.0]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.ori]: [02]
[ro.boot.pcbaserialno]: [KG428Q007675]
[ro.boot.psno]: [58502/Y4UP02065]
[ro.boot.rpmblock_enabled]: [true]
[ro.boot.secreg_val]: [334]
[ro.boot.secureboot]: [1]
[ro.boot.serialno]: [31b7286e7d84]
[ro.boot.slot]: [a]
[ro.boot.slot_suffix]: [_a]
[ro.boot.vbmeta.avb_version]: [1.2]
[ro.boot.vbmeta.device_state]: [unlocked]
[ro.boot.vbmeta.digest]: [7459a08fba56e7201867b274fb6bd009ead473ce0bdac8682025d11d1e26fe5e]
[ro.boot.vbmeta.hash_alg]: [sha256]
[ro.boot.vbmeta.size]: [10048]
[ro.boot.verifiedbootstate]: [orange]
[ro.boot.veritymode]: [enforcing]
[ro.boot.veritymode.managed]: [yes]
[ro.boot.wificountrycode]: [CN]
[ro.bootimage.build.date]: [Fri Nov 24 03:41:36 UTC 2023]
[ro.bootimage.build.date.utc]: [1700797296]
[ro.bootimage.build.fingerprint]: [Android/gsi_arm64/generic_arm64:12/SGR1.231107.001.A2/11139930:user/release-keys]
[ro.bootimage.build.id]: [SGR1.231107.001.A2]
[ro.bootimage.build.tags]: [release-keys]
[ro.bootimage.build.type]: [user]
[ro.bootimage.build.version.incremental]: [11139930]
[ro.bootimage.build.version.release]: [12]
[ro.bootimage.build.version.release_or_codename]: [12]
[ro.bootimage.build.version.sdk]: [31]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.adbd]: [13196158154]
[ro.boottime.aee-reinit]: [46475139464]
[ro.boottime.aee_aed]: [6264196692]
[ro.boottime.aee_aed64]: [6272211384]
[ro.boottime.aee_aedv]: [6280144308]
[ro.boottime.aee_aedv64]: [6287772692]
[ro.boottime.agpsd]: [14578769846]
[ro.boottime.android-hardware-media-c2-hal-1-2]: [12096325000]
[ro.boottime.apexd]: [7843411077]
[ro.boottime.apexd-bootstrap]: [3640885538]
[ro.boottime.apexd-snapshotde]: [9232968923]
[ro.boottime.art_boot]: [8666658846]
[ro.boottime.artd]: [1066213819212]
[ro.boottime.audioserver]: [12586140077]
[ro.boottime.batterywarning]: [46731307387]
[ro.boottime.beanpod_check_keybox_service]: [14855516616]
[ro.boottime.bluetooth-1-1]: [11986541231]
[ro.boottime.bootanim]: [15144841616]
[ro.boottime.boringssl_self_test32]: [5422066231]
[ro.boottime.boringssl_self_test32_vendor]: [4483532923]
[ro.boottime.boringssl_self_test64]: [5530560077]
[ro.boottime.boringssl_self_test64_vendor]: [4655239077]
[ro.boottime.boringssl_self_test_apex32]: [13202070539]
[ro.boottime.boringssl_self_test_apex64]: [13471386846]
[ro.boottime.bpfloader]: [11514707769]
[ro.boottime.camerahalserver]: [14428529539]
[ro.boottime.cameraserver]: [13951033846]
[ro.boottime.ccci3_mdinit]: [12780810769]
[ro.boottime.ccci_mdinit]: [12776633000]
[ro.boottime.charge_logger]: [46464179156]
[ro.boottime.connsyslogger]: [15281636923]
[ro.boottime.credstore]: [12639038462]
[ro.boottime.cust_data_keeper]: [10346353539]
[ro.boottime.derive_classpath]: [8598452308]
[ro.boottime.derive_sdk]: [8330672692]
[ro.boottime.displayfeature]: [13897941923]
[ro.boottime.dmesgd]: [46877233002]
[ro.boottime.dms-hal-2-0]: [12320554154]
[ro.boottime.drm]: [13816382462]
[ro.boottime.emdlogger]: [14116133923]
[ro.boottime.fbo-installd]: [13329747379636]
[ro.boottime.fdpp]: [14193097923]
[ro.boottime.fpsgo]: [12992401539]
[ro.boottime.fuelgauged]: [12743854539]
[ro.boottime.fuelgauged_nvram]: [14465670462]
[ro.boottime.gatekeeperd]: [14719585616]
[ro.boottime.getgameserver]: [14509365231]
[ro.boottime.gpu]: [12661208693]
[ro.boottime.health-hal-2-1]: [12051696692]
[ro.boottime.hidl_memory]: [11961326462]
[ro.boottime.hwservicemanager]: [5337227384]
[ro.boottime.hypsys_system]: [6306073308]
[ro.boottime.idmap2d]: [13963978846]
[ro.boottime.incidentd]: [13971693539]
[ro.boottime.init]: [750188615]
[ro.boottime.init.cold_boot_wait]: [351]
[ro.boottime.init.first_stage]: [1705592077]
[ro.boottime.init.fsck.app]: [0]
[ro.boottime.init.fsck.bin]: [0]
[ro.boottime.init.fsck.cache]: [50]
[ro.boottime.init.fsck.data]: [44]
[ro.boottime.init.fsck.data-app]: [0]
[ro.boottime.init.fsck.framework]: [0]
[ro.boottime.init.fsck.lib]: [0]
[ro.boottime.init.fsck.lib64]: [0]
[ro.boottime.init.fsck.media]: [0]
[ro.boottime.init.fsck.nvcfg]: [40]
[ro.boottime.init.fsck.nvdata]: [39]
[ro.boottime.init.fsck.opcust]: [0]
[ro.boottime.init.fsck.overlay]: [0]
[ro.boottime.init.fsck.permissions]: [0]
[ro.boottime.init.fsck.persist]: [31]
[ro.boottime.init.fsck.persistbak]: [38]
[ro.boottime.init.fsck.precust_theme]: [0]
[ro.boottime.init.fsck.preferred-apps]: [0]
[ro.boottime.init.fsck.priv-app]: [0]
[ro.boottime.init.fsck.protect_f]: [39]
[ro.boottime.init.fsck.protect_s]: [31]
[ro.boottime.init.fsck.security]: [0]
[ro.boottime.init.fsck.sysconfig]: [0]
[ro.boottime.init.fsck.usr]: [0]
[ro.boottime.init.modules]: [1345]
[ro.boottime.init.mount.app]: [0]
[ro.boottime.init.mount.bin]: [0]
[ro.boottime.init.mount.cust]: [1]
[ro.boottime.init.mount.data]: [203]
[ro.boottime.init.mount.data-app]: [1]
[ro.boottime.init.mount.framework]: [0]
[ro.boottime.init.mount.lib]: [0]
[ro.boottime.init.mount.lib64]: [0]
[ro.boottime.init.mount.media]: [0]
[ro.boottime.init.mount.mi_ext]: [0]
[ro.boottime.init.mount.nvcfg]: [4]
[ro.boottime.init.mount.nvdata]: [5]
[ro.boottime.init.mount.opcust]: [0]
[ro.boottime.init.mount.overlay]: [1]
[ro.boottime.init.mount.permissions]: [0]
[ro.boottime.init.mount.persist]: [4]
[ro.boottime.init.mount.persistbak]: [4]
[ro.boottime.init.mount.precust_theme]: [0]
[ro.boottime.init.mount.preferred-apps]: [0]
[ro.boottime.init.mount.priv-app]: [0]
[ro.boottime.init.mount.protect_f]: [4]
[ro.boottime.init.mount.protect_s]: [4]
[ro.boottime.init.mount.security]: [0]
[ro.boottime.init.mount.sysconfig]: [0]
[ro.boottime.init.mount.usr]: [0]
[ro.boottime.init.mount_all.early]: [403]
[ro.boottime.init.mount_all.late]: [808]
[ro.boottime.init.selinux]: [897320000]
[ro.boottime.init_thh_service]: [14871453000]
[ro.boottime.insmod_sh]: [4462598846]
[ro.boottime.installd]: [13998028693]
[ro.boottime.interfaces.factoryInterface@1.0-service]: [14837754770]
[ro.boottime.ipsec_mon]: [14538824693]
[ro.boottime.keystore2]: [6379509308]
[ro.boottime.lbs_dbg_ext]: [14159773308]
[ro.boottime.lbs_hidl_service]: [12229999769]
[ro.boottime.lmkd]: [5315874538]
[ro.boottime.logd]: [5304252077]
[ro.boottime.logd-auditctl]: [46565842771]
[ro.boottime.logd-reinit]: [7684885308]
[ro.boottime.mcd_init]: [13867277616]
[ro.boottime.mcd_service]: [46748649310]
[ro.boottime.media]: [14310630154]
[ro.boottime.media.swcodec]: [14673643693]
[ro.boottime.mediacodec]: [14410929923]
[ro.boottime.mediaextractor]: [14020370770]
[ro.boottime.mediametrics]: [14028408308]
[ro.boottime.mi_ric_init]: [46758160695]
[ro.boottime.mi_ric_run]: [46762937925]
[ro.boottime.mi_thermald]: [10161473000]
[ro.boottime.micharge-hal-1-0]: [12456899154]
[ro.boottime.millet_binder]: [24669026155]
[ro.boottime.millet_pkg]: [24675726770]
[ro.boottime.millet_sig]: [24683095770]
[ro.boottime.mimd-service]: [11509669539]
[ro.boottime.misight]: [14171254770]
[ro.boottime.miuibooster]: [14324429539]
[ro.boottime.mms-1-6]: [3020596167560]
[ro.boottime.mnld]: [13944874846]
[ro.boottime.mobile_log_d]: [14329696923]
[ro.boottime.monitor_crash_ssi]: [14772272616]
[ro.boottime.mtk.plpath.utils.link]: [12986123154]
[ro.boottime.netd]: [11840534231]
[ro.boottime.netdagent]: [14888000000]
[ro.boottime.netdiag]: [14352501308]
[ro.boottime.nvram-hidl-1-1]: [12394622154]
[ro.boottime.nvram_daemon]: [12857260616]
[ro.boottime.nwk_opt-hal-1-0]: [12402662539]
[ro.boottime.odsign]: [8714594154]
[ro.boottime.power-hal-1-0]: [12374542539]
[ro.boottime.pq-2-2]: [14643336616]
[ro.boottime.prng_seeder]: [4475716307]
[ro.boottime.servicemanager]: [5326771461]
[ro.boottime.shelld]: [14258363770]
[ro.boottime.statsd]: [11832455769]
[ro.boottime.storaged]: [14036748923]
[ro.boottime.surfaceflinger]: [12712571769]
[ro.boottime.system_perf_init]: [11766392308]
[ro.boottime.system_suspend]: [6370271154]
[ro.boottime.teei_daemon]: [6138272923]
[ro.boottime.terservice]: [12734557539]
[ro.boottime.thermal]: [14517103385]
[ro.boottime.thermal_manager]: [14523035385]
[ro.boottime.thermald]: [14280617308]
[ro.boottime.thermalloadalgod]: [14531278462]
[ro.boottime.thh-2-0]: [14929863693]
[ro.boottime.tombstoned]: [7414990154]
[ro.boottime.touchfeature-hal-1-0]: [12562305846]
[ro.boottime.traced]: [13846474231]
[ro.boottime.traced_probes]: [13834385616]
[ro.boottime.ueventd]: [3628694461]
[ro.boottime.update_engine]: [14746834154]
[ro.boottime.update_verifier_nonencrypted]: [11771295077]
[ro.boottime.usbd]: [14762134231]
[ro.boottime.v3avpud]: [14598580385]
[ro.boottime.vendor-dolby-media-c2-hal-1-0]: [12367341616]
[ro.boottime.vendor.audio-hal]: [11972766231]
[ro.boottime.vendor.bip]: [15558638231]
[ro.boottime.vendor.boot-hal-1-2]: [5678226461]
[ro.boottime.vendor.ccci_rpcd]: [12784938769]
[ro.boottime.vendor.displayfeature-hal-1-0]: [12444885923]
[ro.boottime.vendor.drm-clearkey-hal-1-4]: [11995021616]
[ro.boottime.vendor.drm-widevine-hal-1-4]: [12001806846]
[ro.boottime.vendor.dumpstate-1-1]: [12011653308]
[ro.boottime.vendor.epdg_wod]: [15656517616]
[ro.boottime.vendor.gatekeeper-1-0]: [12016102846]
[ro.boottime.vendor.gnss-default]: [12026653000]
[ro.boottime.vendor.gralloc-4-0]: [12033427692]
[ro.boottime.vendor.gsm0710muxd]: [15033371385]
[ro.boottime.vendor.hwcomposer-2-1]: [12042177616]
[ro.boottime.vendor.ir-hal-1-0]: [12081640692]
[ro.boottime.vendor.keymaster-4-1-beanpod]: [6388504308]
[ro.boottime.vendor.light-default]: [12258920616]
[ro.boottime.vendor.memtrack-default]: [12285504000]
[ro.boottime.vendor.misys]: [12487726462]
[ro.boottime.vendor.misys@2.0]: [12505497539]
[ro.boottime.vendor.misys@3.0]: [12522981000]
[ro.boottime.vendor.misys@4.0]: [12543773923]
[ro.boottime.vendor.mrmd]: [12303301308]
[ro.boottime.vendor.mtdservice-1-3]: [46777012002]
[ro.boottime.vendor.ril-daemon-mtk]: [15699907154]
[ro.boottime.vendor.sensors-hal-2-0-multihal]: [12120373539]
[ro.boottime.vendor.thermal-hal-2-0.mtk]: [12151496000]
[ro.boottime.vendor.usb-hal-1-2]: [12158799462]
[ro.boottime.vendor.vibrator-default]: [12569834846]
[ro.boottime.vendor.volte_imcb]: [15622255154]
[ro.boottime.vendor.volte_stack]: [15581142462]
[ro.boottime.vendor.volte_ua]: [15591525847]
[ro.boottime.vendor.wifi_hal_legacy]: [25261145309]
[ro.boottime.vndservicemanager]: [5350077923]
[ro.boottime.vold]: [5669809923]
[ro.boottime.volte_imsm_93]: [15571130847]
[ro.boottime.volte_md_status]: [5628531461]
[ro.boottime.vtservice]: [13876631693]
[ro.boottime.vtservice_hidl]: [12193022846]
[ro.boottime.wfca]: [12837266539]
[ro.boottime.wificond]: [14046309231]
[ro.boottime.wlan_assistant]: [14659412077]
[ro.boottime.wmt_launcher]: [6360827384]
[ro.boottime.wmt_loader]: [6354094846]
[ro.boottime.wpa_supplicant]: [25621881539]
[ro.boottime.zygote]: [11847612000]
[ro.boottime.zygote_secondary]: [11856172616]
[ro.build.ab_update]: [true]
[ro.build.characteristics]: [tablet]
[ro.build.date]: [Thu Jul  4 14:13:23 UTC 2024]
[ro.build.date.utc]: [1720102403]
[ro.build.description]: [missi_pad_global-user 14 UP1A.231005.007 V816.0.1.0.UHYINXM release-keys]
[ro.build.display.id]: [UP1A.231005.007]
[ro.build.fingerprint]: [Redmi/spark_in/spark:14/UP1A.231005.007/V816.0.1.0.UHYINXM:user/release-keys]
[ro.build.flavor]: [missi_pad_global-user]
[ro.build.host]: [pangu-build-component-system-301575-z5h5v-1vffc-dpjwk]
[ro.build.id]: [UP1A.231005.007]
[ro.build.product]: [missi]
[ro.build.shutdown_timeout]: [2]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [builder]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [V816.0.1.0.UHYINXM]
[ro.build.version.known_codenames]: [Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake]
[ro.build.version.min_supported_target_sdk]: [28]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [14]
[ro.build.version.release_or_codename]: [14]
[ro.build.version.release_or_preview_display]: [14]
[ro.build.version.sdk]: [34]
[ro.build.version.security_patch]: [2024-06-01]
[ro.camera.sound.forced]: [0]
[ro.cold_boot_done]: [true]
[ro.colorpick_adjust]: [true]
[ro.com.android.dataroaming]: [false]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-xiaomi]
[ro.com.google.clientidbase.ms]: [android-xiaomi-terr1-rso2]
[ro.com.google.clientidbase.pg]: [android-xiaomi-deo2]
[ro.com.google.clientidbase.tx]: [android-xiaomi-terr1-rso2]
[ro.com.google.clientidbase.vs]: [android-xiaomi-terr1-rso2]
[ro.com.google.gmsversion]: [14_202405]
[ro.com.google.lens.oem_camera_package]: [com.android.camera]
[ro.com.google.lens.oem_image_package]: [com.miui.gallery]
[ro.com.miui.rsa.feature]: [tier2]
[ro.com.miui.rsa.search]: [tier2]
[ro.config.isolated_compilation_enabled]: [true]
[ro.config.low_ram.threshold_gb]: [99]
[ro.config.low_ram.version]: [2]
[ro.config.miui_activity_embedding_enable]: [true]
[ro.config.per_app_memcg]: [false]
[ro.config.vc_call_vol_steps]: [11]
[ro.control_privapp_permissions]: [enforce]
[ro.cp_system_other_odex]: [1]
[ro.crypto.metadata.enabled]: [true]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [file]
[ro.crypto.uses_fs_ioc_add_encryption_key]: [true]
[ro.crypto.volume.filenames_mode]: [aes-256-cts]
[ro.dalvik.vm.enable_uffd_gc]: [true]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.force.debuggable]: [0]
[ro.fota.oem]: [Xiaomi]
[ro.frp.pst]: [/dev/block/by-name/frp]
[ro.fuse.bpf.is_running]: [false]
[ro.gsid.image_running]: [0]
[ro.hardware]: [mt8786]
[ro.hardware.consumerir]: [common]
[ro.hardware.egl]: [meow]
[ro.hardware.gatekeeper]: [beanpod]
[ro.hardware.hwcomposer]: [mtk_common]
[ro.hardware.kmsetkey]: [beanpod]
[ro.hardware.wlan.dbs]: [0]
[ro.hwui.max_texture_allocation_size]: [209715200]
[ro.hwui.use_vulkan]: []
[ro.incremental.enable]: [yes]
[ro.iorapd.enable]: [false]
[ro.kernel.version]: [5.10]
[ro.kernel.zio]: [38,108,105,16]
[ro.lmk.kill_timeout_ms]: [100]
[ro.lmk.psi_complete_stall_ms]: [35]
[ro.lmk.psi_partial_stall_ms]: [35]
[ro.lmk.swap_free_low_percentage]: [10]
[ro.lmk.swap_util_max]: [90]
[ro.lmk.thrashing_limit]: [10]
[ro.lmk.thrashing_limit_decay]: [2]
[ro.logd.kernel]: [false]
[ro.logd.size]: [2M]
[ro.malloc.impl]: [jemalloc]
[ro.mediatek.rsc_name]: [default]
[ro.mediatek.version.branch]: [alps-mp-u0.mssi1.tc8sp3]
[ro.mediatek.version.build.branch]: []
[ro.mediatek.version.release]: [alps-mp-u0.mp1.tc8sp3-V1]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mi.os.version.code]: [1]
[ro.mi.os.version.incremental]: [OS1.0.1.0.UHYINXM]
[ro.mi.os.version.name]: [OS1.0]
[ro.mi.os.version.publish]: [true]
[ro.millet.netlink]: [31]
[ro.minui.pixel_format]: [BGRA_8888]
[ro.miui.block_device_path]: [/dev/block/bootdevice/by-name]
[ro.miui.build.region]: [in]
[ro.miui.business.version]: [spark.in.1.1.0003]
[ro.miui.carrier.cota]: [true]
[ro.miui.cust_dm_path]: [/dev/block/dm-48]
[ro.miui.cust_erofs]: [1]
[ro.miui.cust_img_path]: [/data/preinstall/cust.img]
[ro.miui.cust_variant]: [in]
[ro.miui.customized_clientid]: [2]
[ro.miui.density.primaryscale]: [0.9734789]
[ro.miui.enable_cloud_verify]: [true]
[ro.miui.has_cust_partition]: [true]
[ro.miui.mcc]: [9404]
[ro.miui.mnc]: [9999]
[ro.miui.pai.preinstall.path]: [/data/miui/pai/]
[ro.miui.pm.install.speedinstall]: [/data/apk-tmp]
[ro.miui.preinstall_to_data]: [1]
[ro.miui.product.home]: [com.miui.home]
[ro.miui.region]: [IN]
[ro.miui.remove_uri_80_flag]: [1]
[ro.miui.shell_anim_enable_fcb]: [true]
[ro.miui.support_fingerprint]: [TRUE]
[ro.miui.support_force_enable]: [1]
[ro.miui.ui.font.global_theme_apply]: [true]
[ro.miui.ui.version.code]: [816]
[ro.miui.ui.version.name]: [V816]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.netflix.bsp_rev]: [MTK6768-19055-1]
[ro.netflix.channel]: [004ee050-1a17-11e9-bb61-6f1da27fb55b]
[ro.netflix.signup]: [1]
[ro.odm.build.date]: [Thu Jul  4 22:25:44 CST 2024]
[ro.odm.build.date.utc]: [1720103144]
[ro.odm.build.fingerprint]: [Redmi/spark_in/spark:14/SP1A.210812.016/V816.0.1.0.UHYINXM:user/release-keys]
[ro.odm.build.id]: [SP1A.210812.016]
[ro.odm.build.tags]: [release-keys]
[ro.odm.build.type]: [user]
[ro.odm.build.version.incremental]: [V816.0.1.0.UHYINXM]
[ro.odm.build.version.release]: [12]
[ro.odm.build.version.release_or_codename]: [12]
[ro.odm.build.version.sdk]: [31]
[ro.odm.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.odm.product.cpu.abilist64]: [arm64-v8a]
[ro.oem_unlock_supported]: [1]
[ro.opa.eligible_device]: [true]
[ro.opengles.version]: [196610]
[ro.organization_owned]: [false]
[ro.persistent_properties.ready]: [true]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.ab_ota_partitions]: [product]
[ro.product.board]: [spark]
[ro.product.bootimage.brand]: [Android]
[ro.product.bootimage.device]: [generic_arm64]
[ro.product.bootimage.manufacturer]: [unknown]
[ro.product.bootimage.model]: [GSI on ARM64]
[ro.product.bootimage.name]: [gsi_arm64]
[ro.product.brand]: [Redmi]
[ro.product.build.date]: [Thu Jul  4 14:13:25 UTC 2024]
[ro.product.build.date.utc]: [1720102405]
[ro.product.build.fingerprint]: [Xiaomi/spark_global/missi:14/UP1A.231005.007/V816.0.1.0.UHYINXM:user/release-keys]
[ro.product.build.id]: [UP1A.231005.007]
[ro.product.build.tags]: [release-keys]
[ro.product.build.type]: [user]
[ro.product.build.version.incremental]: [V816.0.1.0.UHYINXM]
[ro.product.build.version.release]: [14]
[ro.product.build.version.release_or_codename]: [14]
[ro.product.build.version.sdk]: [34]
[ro.product.cert]: [24076RP19I]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.cpu.pagesize.max]: [4096]
[ro.product.current_rsc_path]: [/product/etc/rsc/default]
[ro.product.device]: [spark]
[ro.product.first_api_level]: [34]
[ro.product.locale]: [en-GB]
[ro.product.locale.language]: [en]
[ro.product.locale.region]: [US]
[ro.product.manufacturer]: [Xiaomi]
[ro.product.marketname]: [Redmi Pad SE 4G]
[ro.product.mod_device]: [spark_in_global]
[ro.product.model]: [24076RP19I]
[ro.product.name]: [spark_in]
[ro.product.odm.brand]: [Redmi]
[ro.product.odm.device]: [spark]
[ro.product.odm.manufacturer]: [Xiaomi]
[ro.product.odm.marketname]: [Redmi Pad SE 4G]
[ro.product.odm.model]: [24076RP19I]
[ro.product.odm.name]: [spark_in]
[ro.product.product.brand]: [Xiaomi]
[ro.product.product.device]: [missi]
[ro.product.product.manufacturer]: [Xiaomi]
[ro.product.product.model]: [miproduct]
[ro.product.product.name]: [miproduct_spark_global]
[ro.product.property_source_order]: [odm,vendor,product,system]
[ro.product.subproject]: [P98816FA1]
[ro.product.system.brand]: [Android]
[ro.product.system.device]: [generic]
[ro.product.system.manufacturer]: [Xiaomi]
[ro.product.system.model]: [mainline]
[ro.product.system.name]: [mainline]
[ro.product.system_ext.brand]: [Android]
[ro.product.system_ext.device]: [missi]
[ro.product.system_ext.manufacturer]: [Xiaomi]
[ro.product.system_ext.model]: [AOSP on ARM64]
[ro.product.system_ext.name]: [missi_pad_global]
[ro.product.vendor.brand]: [Redmi]
[ro.product.vendor.device]: [spark]
[ro.product.vendor.manufacturer]: [Xiaomi]
[ro.product.vendor.marketname]: [Redmi Pad SE 4G]
[ro.product.vendor.model]: [24076RP19I]
[ro.product.vendor.name]: [spark_in]
[ro.product.vendor_dlkm.brand]: [Redmi]
[ro.product.vendor_dlkm.device]: [spark]
[ro.product.vendor_dlkm.manufacturer]: [Xiaomi]
[ro.product.vendor_dlkm.model]: [24076RP19I]
[ro.product.vendor_dlkm.name]: [spark_in]
[ro.product.vndk.version]: [34]
[ro.product.wt.boardid]: [P98816FA1]
[ro.property_service.version]: [2]
[ro.radio.device_type]: [2]
[ro.revision]: [0]
[ro.ril.miui.imei0]: [865090071175629]
[ro.ril.miui.imei1]: [865090071175637]
[ro.ril.oem.imei]: [865090071175629]
[ro.ril.oem.imei1]: [865090071175629]
[ro.ril.oem.imei2]: [865090071175637]
[ro.ril.oem.psno]: [58502/Y4UP02065]
[ro.ril.oem.sno]: [KG428Q007675]
[ro.rom.zone]: [2]
[ro.runtime.firstboot]: [1783190737797]
[ro.secure]: [1]
[ro.secureboot.devicelock]: [1]
[ro.secureboot.lockstate]: [unlocked]
[ro.serialno]: [31b7286e7d84]
[ro.setupwizard.rotation_locked]: [true]
[ro.sf.lcd_density]: [213]
[ro.soc.manufacturer]: [Mediatek]
[ro.soc.model]: [MT8786V/CT]
[ro.surface_flinger.force_hwc_copy_for_virtual_displays]: [true]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.max_frame_buffer_acquired_buffers]: [3]
[ro.surface_flinger.primary_display_orientation]: [ORIENTATION_0]
[ro.surface_flinger.supports_background_blur]: [1]
[ro.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.sys_ext.current_rsc_path]: [/system_ext/etc/rsc/default]
[ro.system.build.date]: [Thu Jul  4 14:13:23 UTC 2024]
[ro.system.build.date.utc]: [1720102403]
[ro.system.build.fingerprint]: [Android/missi_pad_global/missi:14/UP1A.231005.007/V816.0.1.0.UHYINXM:user/release-keys]
[ro.system.build.id]: [UP1A.231005.007]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [V816.0.1.0.UHYINXM]
[ro.system.build.version.release]: [14]
[ro.system.build.version.release_or_codename]: [14]
[ro.system.build.version.sdk]: [34]
[ro.system.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.system.product.cpu.abilist64]: [arm64-v8a]
[ro.system_ext.build.date]: [Thu Jul  4 14:13:23 UTC 2024]
[ro.system_ext.build.date.utc]: [1720102403]
[ro.system_ext.build.fingerprint]: [Android/missi_pad_global/missi:14/UP1A.231005.007/V816.0.1.0.UHYINXM:user/release-keys]
[ro.system_ext.build.id]: [UP1A.231005.007]
[ro.system_ext.build.tags]: [release-keys]
[ro.system_ext.build.type]: [user]
[ro.system_ext.build.version.incremental]: [V816.0.1.0.UHYINXM]
[ro.system_ext.build.version.release]: [14]
[ro.system_ext.build.version.release_or_codename]: [14]
[ro.system_ext.build.version.sdk]: [34]
[ro.telephony.default_network]: [9,9,9,9]
[ro.telephony.iwlan_operation_mode]: [AP-assisted]
[ro.treble.enabled]: [true]
[ro.vendor.aee.build.info]: [customer]
[ro.vendor.aee.convert64]: [0]
[ro.vendor.aee.enforcing]: [default]
[ro.vendor.all_modes.colorpick_adjust]: [true]
[ro.vendor.ap_info_monitor]: [0]
[ro.vendor.api_level]: [30]
[ro.vendor.audio.bluetooth.support.misound]: [false]
[ro.vendor.audio.device.db]: [DB_XM]
[ro.vendor.audio.device.dbcom]: [dolby_common]
[ro.vendor.audio.dolby.dax.support]: [true]
[ro.vendor.audio.dolby.dax3_3point8]: [true]
[ro.vendor.audio.feature.customizedsound]: [true]
[ro.vendor.audio.fweffect]: [true]
[ro.vendor.audio.hifi]: [true]
[ro.vendor.audio.notification.single]: [true]
[ro.vendor.audio.ring.filter]: [false]
[ro.vendor.audio.scenario.support]: [true]
[ro.vendor.audio.sfx.earadj]: [true]
[ro.vendor.audio.sfx.scenario]: [false]
[ro.vendor.audio.sos]: [true]
[ro.vendor.audio.soundfx.type]: [mi]
[ro.vendor.audio.soundfx.usb]: [true]
[ro.vendor.audio.spk.stereo]: [false]
[ro.vendor.audio.surround.support]: [true]
[ro.vendor.audio.us.proximity]: [true]
[ro.vendor.audio.us.proximity_waitfornegative_feature]: [true]
[ro.vendor.audio.vocal.support]: [true]
[ro.vendor.audio.voice.change.support]: [true]
[ro.vendor.audio.voice.change.version]: [2]
[ro.vendor.bt.platform]: [connac1x]
[ro.vendor.build.date]: [Thu Jul  4 22:25:44 CST 2024]
[ro.vendor.build.date.utc]: [1720103144]
[ro.vendor.build.fingerprint]: [Redmi/spark_in/spark:14/SP1A.210812.016/V816.0.1.0.UHYINXM:user/release-keys]
[ro.vendor.build.id]: [SP1A.210812.016]
[ro.vendor.build.security_patch]: [2024-07-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [V816.0.1.0.UHYINXM]
[ro.vendor.build.version.release]: [12]
[ro.vendor.build.version.release_or_codename]: [12]
[ro.vendor.build.version.sdk]: [31]
[ro.vendor.cabc.enable]: [true]
[ro.vendor.camera.isp.support.colorspace]: [0]
[ro.vendor.camera3.zsl.default]: [140]
[ro.vendor.colorpick_adjust]: [true]
[ro.vendor.composer_version]: [2.1]
[ro.vendor.connsys.dedicated.log]: [1]
[ro.vendor.connsys.dedicated.log.port]: [bt,wifi,gps,mcu]
[ro.vendor.customer_logpath]: [/data]
[ro.vendor.display.set_fps_stat_timer_ms]: [200]
[ro.vendor.display.touch.idle.enable]: [true]
[ro.vendor.display.video_or_camera_fps.support]: [true]
[ro.vendor.dolby.dax.version]: [DAX3_3.8.5.20_r1]
[ro.vendor.efuse_writer_enable]: [1]
[ro.vendor.fm.platform]: [mt6631]
[ro.vendor.fps.switch.default]: [true]
[ro.vendor.fps.switch.thermal]: [true]
[ro.vendor.gcp.enable]: [1]
[ro.vendor.gps.chrdev]: [gps_drv_stp]
[ro.vendor.have_aee_feature]: [1]
[ro.vendor.have_aeev_feature]: [1]
[ro.vendor.idle_fps]: [50]
[ro.vendor.init.sensor.rc]: [init.sensor_1_0.rc]
[ro.vendor.jpeg_decode_sw_opt]: [1]
[ro.vendor.md_apps.load_date]: [2024/07/04 14:20:33 GMT +00:00]
[ro.vendor.md_apps.load_gencfg]: [GEN93_USER]
[ro.vendor.md_apps.load_type]: [user]
[ro.vendor.md_apps.load_verno]: [MOLY.LR12A.R3.MP.V305.P16]
[ro.vendor.md_apps.support]: [1]
[ro.vendor.md_auto_setup_ims]: [1]
[ro.vendor.md_mims_support]: [2]
[ro.vendor.md_prop_ver]: [1]
[ro.vendor.mediatek.platform]: [MT6768]
[ro.vendor.mediatek.rsc_name]: [default]
[ro.vendor.mediatek.version.branch]: [alps-mp-s0.mp1.tc8sp-cs3]
[ro.vendor.mediatek.version.release]: [alps-mp-s0.mp1.tc8sp-cs3-V1.43_P7]
[ro.vendor.miui.cust_variant]: [in]
[ro.vendor.miui.mcc]: [9404]
[ro.vendor.miui.mnc]: [9999]
[ro.vendor.miui.region]: [IN]
[ro.vendor.mml.mtk_mml_support]: [0]
[ro.vendor.mtk.bt_sap_enable]: [true]
[ro.vendor.mtk.sensor.support]: [yes]
[ro.vendor.mtk_agps_app]: [1]
[ro.vendor.mtk_audio_alac_support]: [1]
[ro.vendor.mtk_audio_ape_support]: [1]
[ro.vendor.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.vendor.mtk_backlight_hwc_support]: [0]
[ro.vendor.mtk_c2k_lte_mode]: [0]
[ro.vendor.mtk_cam_security_support]: [1]
[ro.vendor.mtk_camera_app_version]: [3]
[ro.vendor.mtk_config_max_dram_size]: [0x800000000]
[ro.vendor.mtk_cta_set]: [1]
[ro.vendor.mtk_data_config]: [1]
[ro.vendor.mtk_dmc_support]: [1]
[ro.vendor.mtk_eccci_c2k]: [1]
[ro.vendor.mtk_embms_support]: [1]
[ro.vendor.mtk_emmc_support]: [1]
[ro.vendor.mtk_external_sim_only_slots]: [0]
[ro.vendor.mtk_external_sim_support]: [1]
[ro.vendor.mtk_f2fs_enable]: [1]
[ro.vendor.mtk_fast_charging_support]: [1]
[ro.vendor.mtk_fd_support]: [1]
[ro.vendor.mtk_flv_playback_support]: [1]
[ro.vendor.mtk_gps_support]: [1]
[ro.vendor.mtk_log_hide_gps]: [0]
[ro.vendor.mtk_lte_support]: [1]
[ro.vendor.mtk_mapi_support]: [1]
[ro.vendor.mtk_md_world_mode_support]: [1]
[ro.vendor.mtk_microtrust_tee_support]: [1]
[ro.vendor.mtk_model]: [0]
[ro.vendor.mtk_modem_monitor_support]: [1]
[ro.vendor.mtk_mvpu_security_support]: [0]
[ro.vendor.mtk_omacp_support]: [1]
[ro.vendor.mtk_ovl_bringup]: [0]
[ro.vendor.mtk_pq_color_mode]: [1]
[ro.vendor.mtk_pq_support]: [2]
[ro.vendor.mtk_prefer_64bit_proc]: [0]
[ro.vendor.mtk_protocol1_rat_config]: [Lf/Lt/W/G]
[ro.vendor.mtk_ps1_rat]: [Lf/Lt/W/G]
[ro.vendor.mtk_ril_mode]: [c6m_1rild]
[ro.vendor.mtk_rild_read_imsi]: [1]
[ro.vendor.mtk_sec_video_path_support]: [1]
[ro.vendor.mtk_sim_card_onoff]: [3]
[ro.vendor.mtk_sim_hot_swap_common_slot]: [1]
[ro.vendor.mtk_single_bin_modem_support]: [1]
[ro.vendor.mtk_slow_motion_support]: [1]
[ro.vendor.mtk_tb_wifi_3g_mode]: [0]
[ro.vendor.mtk_tee_gp_support]: [1]
[ro.vendor.mtk_telephony_add_on_policy]: [0]
[ro.vendor.mtk_thermal_2_0]: [1]
[ro.vendor.mtk_video_hevc_enc_support]: [1]
[ro.vendor.mtk_wapi_support]: [1]
[ro.vendor.mtk_wappush_support]: [1]
[ro.vendor.mtk_wfd_support]: [1]
[ro.vendor.mtk_widevine_drm_l1_support]: [1]
[ro.vendor.mtk_world_phone_policy]: [0]
[ro.vendor.mtk_zsdhdr_support]: [1]
[ro.vendor.num_md_protocol]: [2]
[ro.vendor.oem.imei]: [865090071175629]
[ro.vendor.oem.imei1]: [865090071175629]
[ro.vendor.oem.imei2]: [865090071175637]
[ro.vendor.oem.psno]: [58502/Y4UP02065]
[ro.vendor.oem.sno]: [KG428Q007675]
[ro.vendor.pq.mtk_aal_support]: [0]
[ro.vendor.pq.mtk_ai_scence_pq_support]: [0]
[ro.vendor.pq.mtk_ai_sdr_to_hdr_support]: [0]
[ro.vendor.pq.mtk_backlight_smooth_support]: [1]
[ro.vendor.pq.mtk_blulight_def_support]: [0]
[ro.vendor.pq.mtk_caltm_support]: [1]
[ro.vendor.pq.mtk_clearzoom_support]: [0]
[ro.vendor.pq.mtk_dc_support]: [1]
[ro.vendor.pq.mtk_disp_c3d_support]: [0]
[ro.vendor.pq.mtk_disp_ccorr_support]: [0]
[ro.vendor.pq.mtk_disp_color_support]: [1]
[ro.vendor.pq.mtk_disp_game_pq_support]: [0]
[ro.vendor.pq.mtk_disp_gamma_support]: [1]
[ro.vendor.pq.mtk_disp_tdshp_support]: [0]
[ro.vendor.pq.mtk_dre30_support]: [0]
[ro.vendor.pq.mtk_ds_support]: [0]
[ro.vendor.pq.mtk_hdr10_plus_recording_support]: [0]
[ro.vendor.pq.mtk_hfg_support]: [0]
[ro.vendor.pq.mtk_mdp_ccorr_support]: [1]
[ro.vendor.pq.mtk_mdp_lite_pq_support]: [0]
[ro.vendor.pq.mtk_pq_interface_support]: [0]
[ro.vendor.pq.mtk_pq_video_whitelist_support]: [0]
[ro.vendor.pq.mtk_scltm_support]: [0]
[ro.vendor.pq.mtk_ultra_dimming_support]: [0]
[ro.vendor.pq.mtk_ultra_resolution_support]: [0]
[ro.vendor.pq.mtk_video_transition]: [0]
[ro.vendor.pref_scale_enable_cfg]: [1]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.radio.features_common]: [2]
[ro.vendor.radio.max.multisim]: [dsds]
[ro.vendor.rc]: [/vendor/etc/init/hw/]
[ro.vendor.ril.factory_id]: [30]
[ro.vendor.ril.oem.btmac]: [e8:5f:b4:76:bb:73]
[ro.vendor.ril.oem.wifimac]: [e8:5f:b4:76:bb:72]
[ro.vendor.sim_me_lock_mode]: [0]
[ro.vendor.smart_dfps.enable]: [true]
[ro.vendor.smvr.p2batch.hd]: [4]
[ro.vendor.smvr.p2batch.vga]: [8]
[ro.vendor.soc.manufacturer]: [Mediatek]
[ro.vendor.soc.model]: [MT8786V/CT]
[ro.vendor.soc.model.external_name]: [MT8786V/CT]
[ro.vendor.soc.model.part_name]: [MT8786V/CT]
[ro.vendor.soc.model_ready]: [1]
[ro.vendor.sys.current_rsc_path]: [/system/etc/rsc/default]
[ro.vendor.system.mtk_mapi_support]: [1]
[ro.vendor.usb.kpoc_adb]: [0]
[ro.vendor.vnd.current_rsc_path]: [/vendor/etc/rsc/default]
[ro.vendor.wfd.dummy.enable]: [0]
[ro.vendor.wfd.iframesize.level]: [0]
[ro.vendor.wifi.sap.concurrent.iface]: [ap1]
[ro.vendor.wifi.sap.interface]: [ap0]
[ro.vendor.wlan.chrdev]: [wmt_chrdev_wifi]
[ro.vendor.wlan.gen]: [gen4m]
[ro.vendor.wlan.standalone.log]: [y]
[ro.vendor_dlkm.build.date]: [Thu Jul  4 22:25:44 CST 2024]
[ro.vendor_dlkm.build.date.utc]: [1720103144]
[ro.vendor_dlkm.build.fingerprint]: [Redmi/spark_in/spark:14/SP1A.210812.016/V816.0.1.0.UHYINXM:user/release-keys]
[ro.vendor_dlkm.build.id]: [SP1A.210812.016]
[ro.vendor_dlkm.build.tags]: [release-keys]
[ro.vendor_dlkm.build.type]: [user]
[ro.vendor_dlkm.build.version.incremental]: [V816.0.1.0.UHYINXM]
[ro.vendor_dlkm.build.version.release]: [12]
[ro.vendor_dlkm.build.version.release_or_codename]: [12]
[ro.vendor_dlkm.build.version.sdk]: [31]
[ro.virtual_ab.compression.enabled]: [false]
[ro.virtual_ab.enabled]: [true]
[ro.virtual_ab.userspace.snapshots.enabled]: [true]
[ro.vndk.version]: [31]
[ro.wifi.channels]: []
[ro.wps.prop.channel.path]: [/cust/etc/wps.prop]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bootanim.progress]: [0]
[service.sf.present_timestamp]: [1]
[servicemanager.ready]: [true]
[setupwizard.feature.baseline_setupwizard_enabled]: [true]
[setupwizard.theme]: [glif_v3_light]
[sys.audio.ceregion]: [false]
[sys.boot.reason]: [bootloader]
[sys.boot.reason.last]: [bootloader]
[sys.boot_completed]: [1]
[sys.boot_monitor_completed]: [1]
[sys.bootstat.first_boot_completed]: [1]
[sys.dfcservice.ctrl]: [false]
[sys.dfcservice.enablelog.ctrl]: [false]
[sys.displayfeature.entry.enable]: [true]
[sys.displayfeature_hidl]: [true]
[sys.fuse.transcode_enabled]: [true]
[sys.haptic.ignoreWhenCamera]: [true]
[sys.haptic.unblockWhenCamera]: [true]
[sys.init.perf_lsm_hooks]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.lmk.minfree_levels]: [18432:0,23040:100,27648:200,32256:250,55296:900,80640:950]
[sys.lmk.reportkills]: [1]
[sys.mem.reclaim_on_launcher]: [0]
[sys.mem.reclaim_on_start]: [0]
[sys.mem.swappiness_on_launcher]: [100]
[sys.mem.swappiness_on_start]: [100]
[sys.millet.monitor]: [2]
[sys.miui_bpf_ready]: [1]
[sys.mqs.record_count]: [1]
[sys.mqs.recorder.recovery.finish]: [true]
[sys.mqs.recorder.rescueparty.finish]: [true]
[sys.net.support.netprio]: [true]
[sys.oem_unlock_allowed]: [1]
[sys.ota.type]: [update_engine]
[sys.power.starttimes]: [2]
[sys.rescue_boot_count]: [1]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [12562]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [19461]
[sys.system_server.start_uptime]: [19461]
[sys.tp.grip_enable]: [0]
[sys.trace.traced_started]: [1]
[sys.usb.config]: [adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.aio_compat]: [0]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[system_perf_init.bg-dex2oat-threads]: [4]
[system_perf_init.boot-dex2oat-threads]: [6]
[system_perf_init.dex2oat-threads]: [6]
[telephony.active_modems.max_count]: [2]
[vendor.MB.running]: [0]
[vendor.af.dynamic.sleeptime.enable]: [true]
[vendor.af.pausewait.enable]: [false]
[vendor.af.threshold.src_and_effect_count]: [5]
[vendor.all.modules.ready]: [1]
[vendor.audio.voice.receiver.status]: [off]
[vendor.audio.voice.speaker.status]: [off]
[vendor.blackbox.write.status]: [done]
[vendor.camera.aux.packagelist]: [com.xiaomi.cameratest,com.xiaomi.factory.mmi,com.xiaomi.runin]
[vendor.camera.mdp.cz.enable]: [1]
[vendor.camera.mdp.dre.enable]: [0]
[vendor.camera.sensor.frontMain.fuseID]: [sc5200324E4844303630D907202A4200DDA030500000000014TF207F44H0375Y00000000000000]
[vendor.camera.sensor.rearMain.fuseID]: [gc0800320116323650504B3034320000FFFFFFFF0000000014Y0359E46502FKE00000000000000]
[vendor.cdma.ril.uicc.mccmnc]: []
[vendor.cdma.ril.uicc.mccmnc.1]: []
[vendor.connsys.adie.chipid]: [0x0000]
[vendor.connsys.bt_fw_ver]: [t-neptune-sp-soc1_0e1-2410-tc8sp-TALBOT_SOC1_0_E1_ASIC-20240606185801]
[vendor.connsys.driver.ready]: [yes]
[vendor.connsys.formeta.ready]: [yes]
[vendor.connsysfw.run.path]: [/data/connsyslog/bootupLog]
[vendor.connsysfw.running]: [0]
[vendor.connsysfw.savepath]: []
[vendor.debug.camera.pkgname]: [light.sensor.service]
[vendor.debug.mtk.aee.status]: [free]
[vendor.debug.mtk.aee.status64]: [free]
[vendor.debug.mtk.aeev.status]: [free]
[vendor.debug.mtk.aeev.status64]: [free]
[vendor.debug.pq.acaltm.dbg]: [0]
[vendor.debug.pq.adl.dbg]: [0]
[vendor.debug.pq.cz.isp.tuning]: [0]
[vendor.debug.pq.dre.dbg]: [0]
[vendor.debug.pq.dre.demowin.x]: [536805376]
[vendor.debug.pq.dre.isp.tuning]: [0]
[vendor.debug.pq.dredriver.blk]: [0]
[vendor.debug.pq.dredriver.dbg]: [0]
[vendor.debug.pq.dshp.en]: [1]
[vendor.debug.pq.hdr.dbg]: [0]
[vendor.debug.pq.hdrdriver.dbg]: [0]
[vendor.debug.pq.hfg.isp.tuning]: [0]
[vendor.debug.pq.level]: [0]
[vendor.debug.pq.shp.en]: [1]
[vendor.debug.sf.cpupolicy]: [0]
[vendor.debug.sf.cpupolicy.base_min_bl]: [350]
[vendor.debug.sf.cpupolicy.bl_mask]: [0xc0]
[vendor.debug.sf.cpupolicy.hw_comp_suspend]: [1]
[vendor.debug.sf.cpupolicy.hw_hfr_suspend]: [1]
[vendor.debug.sf.cpupolicy.ll_mask]: [0x3f]
[vendor.debug.sf.cpupolicy.llbl_mask]: [0xff]
[vendor.debug.sf.cpupolicy.max_correct_offset]: [450]
[vendor.debug.sf.cpupolicy.min_90]: [80]
[vendor.debug.sf.cpupolicy.min_correct_offset]: [-50]
[vendor.debug.sf.cpupolicy.no_xgf]: [1]
[vendor.debug.sf.cpupolicy.sf_cpu_thres]: [476]
[vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll]: [431]
[vendor.debug.sf.cpupolicy.upbound_uclamp_min]: [532]
[vendor.debug.sf.dynamic_duration.app.decouple]: [20000000]
[vendor.debug.sf.dynamic_duration.app.early]: [18000000]
[vendor.debug.sf.dynamic_duration.app.early.120]: [11600000]
[vendor.debug.sf.dynamic_duration.app.early.60]: [16600000]
[vendor.debug.sf.dynamic_duration.app.early.90]: [14600000]
[vendor.debug.sf.dynamic_duration.app.earlyGl]: [18000000]
[vendor.debug.sf.dynamic_duration.app.earlyGl.120]: [11600000]
[vendor.debug.sf.dynamic_duration.app.earlyGl.60]: [16600000]
[vendor.debug.sf.dynamic_duration.app.earlyGl.90]: [14600000]
[vendor.debug.sf.dynamic_duration.app.late]: [18000000]
[vendor.debug.sf.dynamic_duration.app.late.120]: [11600000]
[vendor.debug.sf.dynamic_duration.app.late.60]: [16600000]
[vendor.debug.sf.dynamic_duration.app.late.90]: [14600000]
[vendor.debug.sf.dynamic_duration.sf.decouple]: [27600000]
[vendor.debug.sf.dynamic_duration.sf.early]: [14600000]
[vendor.debug.sf.dynamic_duration.sf.early.120]: [12300000]
[vendor.debug.sf.dynamic_duration.sf.early.60]: [15600000]
[vendor.debug.sf.dynamic_duration.sf.early.90]: [13100000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl]: [14600000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl.120]: [12300000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl.60]: [15600000]
[vendor.debug.sf.dynamic_duration.sf.earlyGl.90]: [13100000]
[vendor.debug.sf.dynamic_duration.sf.late]: [14600000]
[vendor.debug.sf.dynamic_duration.sf.late.120]: [12300000]
[vendor.debug.sf.dynamic_duration.sf.late.60]: [15600000]
[vendor.debug.sf.dynamic_duration.sf.late.90]: [13100000]
[vendor.debug.sf.dynamic_duration.switch]: [1]
[vendor.debug.sf.hwc_pid]: [872]
[vendor.debug.sf.latch_unsignaled]: [1]
[vendor.display.disable_dynamic_sf_idle]: [1]
[vendor.gps.clock.type]: [21]
[vendor.gps.gps.version]: [0x6768]
[vendor.gsm.external.sim.connected]: [0]
[vendor.gsm.external.sim.timeout]: [13,13]
[vendor.gsm.gcf.testmode]: [0]
[vendor.gsm.modem.vsim.capability]: [2,2]
[vendor.gsm.project.baseband]: [XIAOMI_S0MP1_K69V1_64_K510(LWCTG_6177_N19A_CUSTOM)]
[vendor.gsm.ril.ct3g]: [0]
[vendor.gsm.ril.ct3g.2]: [0]
[vendor.gsm.ril.eboot]: [0]
[vendor.gsm.ril.fulluicctype]: []
[vendor.gsm.ril.fulluicctype.2]: []
[vendor.gsm.ril.uicc.mccmnc]: []
[vendor.gsm.ril.uicc.mccmnc.1]: []
[vendor.gsm.ril.uicctype]: []
[vendor.gsm.ril.uicctype.2]: []
[vendor.gsm.serial]: [KG428Q007675                  58502/Y4UP02065]
[vendor.gsm.sim.extended.format1]: [0]
[vendor.gsm.sim.extended.format2]: [0]
[vendor.gsm.sim.retry.pin1]: []
[vendor.gsm.sim.retry.pin1.2]: []
[vendor.gsm.sim.retry.pin2]: []
[vendor.gsm.sim.retry.pin2.2]: []
[vendor.gsm.sim.retry.puk1]: []
[vendor.gsm.sim.retry.puk1.2]: []
[vendor.gsm.sim.retry.puk2]: []
[vendor.gsm.sim.retry.puk2.2]: []
[vendor.gsm.sim.slot.lock.card.valid]: [0]
[vendor.gsm.sim.slot.lock.card.valid.2]: [0]
[vendor.gsm.sim.slot.lock.policy]: [0]
[vendor.gsm.sim.slot.lock.service.capability]: [0]
[vendor.gsm.sim.slot.lock.service.capability.2]: [0]
[vendor.gsm.sim.slot.lock.state]: [1]
[vendor.ims.eims.pdn.info]: []
[vendor.mdl.EE.done]: []
[vendor.mdl.EE.folder]: []
[vendor.mdl.run.folder]: []
[vendor.mdlogger.Running]: [0]
[vendor.minidump.crash_reason]: [Normal]
[vendor.mtk.atci.boot_completed]: [1]
[vendor.mtk.md.sbp]: [0]
[vendor.mtk.md1.status]: [ready]
[vendor.mtk.nvram.ready]: [1]
[vendor.mtk.vdec.waitkeyframeforplay]: [9]
[vendor.mtk_thumbnail_optimization]: [true]
[vendor.mtklog.netlog.Running]: [0]
[vendor.powerhal.boot_complete]: [1]
[vendor.powerhal.init]: [1]
[vendor.ril.active.md]: [9]
[vendor.ril.apc.support]: [1]
[vendor.ril.call.emci_support]: [0]
[vendor.ril.capctrl_loaded]: [1]
[vendor.ril.cdma.3g.dualact]: [0]
[vendor.ril.cdma.card.type.1]: [255]
[vendor.ril.cdma.card.type.2]: [255]
[vendor.ril.certificate]: [0]
[vendor.ril.data.allow_data_slot]: [0]
[vendor.ril.data.legacy_allow_mode]: [-1]
[vendor.ril.data.prefer_data_slot]: [0]
[vendor.ril.data.preferred_data_mode]: [1]
[vendor.ril.disable.eboot]: [0]
[vendor.ril.ecc.service.category.list]: []
[vendor.ril.ecc.service.category.list.1]: []
[vendor.ril.enablecapability]: [0]
[vendor.ril.fd.mode]: [1]
[vendor.ril.ipo.radiooff]: [0]
[vendor.ril.mtk]: [1]
[vendor.ril.mtk_hvolte_indicator]: [0,0]
[vendor.ril.mux.ee.md1]: [0]
[vendor.ril.mux.report.case]: [0]
[vendor.ril.mux.start]: [0]
[vendor.ril.muxreport.run]: [0]
[vendor.ril.no.smsc.1]: [0]
[vendor.ril.no.smsc.2]: [0]
[vendor.ril.nr.type]: [0]
[vendor.ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[vendor.ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[vendor.ril.nw.worldmode.activemode]: [1]
[vendor.ril.nw.worldmode.keep_3g_mode]: [0]
[vendor.ril.sim.onoff.support]: [1]
[vendor.ril.sim.uicc.applications.enable.state]: [0]
[vendor.ril.sim.uicc.applications.enable.state.2]: [0]
[vendor.ril.simswitch.no_reset_support]: [1]
[vendor.ril.simswitch.tpluswsupport]: [1]
[vendor.ril.special.ecclist]: []
[vendor.ril.special.ecclist1]: []
[vendor.ril.uim.subscriberid.1]: []
[vendor.ril.uim.subscriberid.2]: []
[vendor.rild.libargs]: [-d /dev/ttyC0]
[vendor.rild.libpath]: [mtk-ril.so]
[vendor.service.nvram_init]: [Ready]
[vendor.service.nvram_restore]: [Ready]
[vendor.sf.hwc_repaint_fmt]: [0]
[vendor.soter.teei.googlekey.model]: [spark]
[vendor.soter.teei.googlekey.status]: [ok]
[vendor.soter.teei.init]: [INIT_OK]
[vendor.soter.teei.logini]: [start]
[vendor.soter.teei.rpmb.flag]: [ok]
[vendor.soter.teei.thh.info]: [{"version":"2.0","st_thh":false}]
[vendor.sys.feature_state]: [255]
[vendor.sys.rpmb_state]: [22]
[vendor.sys.thermal.data.path]: [/data/vendor/thermal/]
[vendor.sys.vm.extrafreekbytes]: [12562]
[vendor.usb.acm_cnt]: [0]
[vendor.usb.acm_enable]: [0]
[vendor.usb.acm_port0]: []
[vendor.usb.acm_port1]: []
[vendor.usb.controller]: [musb-hdrc]
[vendor.usb.ffs.ready]: [1]
[vendor.usb.pid]: [0xFF08]
[vendor.usb.vid]: [0x2717]
[vendor.volte_md_status]: [ready]
[vendor.wlan.driver.version]: [1_0_1]
[vendor.wlan.firmware.version]: [t-neptune-sp-soc1_0e1-2410-tc8sp-TALBOT_SOC1_0_E1_ASIC-20240606185801]
[vold.checkpoint_committed]: [1]
[vold.has_adoptable]: [1]
[vold.has_compress]: [0]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[wifi.active.interface]: [wlan0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
