total 3500
drwxr-xr-x  2 root shell   2093 2009-01-01 05:30 .
drwxr-xr-x 14 root shell    291 2009-01-01 05:30 ..
-rw-r--r--  1 root root     443 2009-01-01 05:30 BT_FW.cfg
-rw-r--r--  1 root root  639696 2009-01-01 05:30 WIFI_RAM_CODE_soc1_0_1a_1.bin
-rw-r--r--  1 root root     166 2009-01-01 05:30 WMT_SOC.cfg
-rw-r--r--  1 root root  116916 2009-01-01 05:30 cts_ts_fw_hkc_60hz.bin
-rw-r--r--  1 root root  116916 2009-01-01 05:30 cts_ts_fw_hkc_90hz.bin
-rw-r--r--  1 root root  117088 2009-01-01 05:30 cts_ts_fw_hkc_thin_90hz.bin
-rw-r--r--  1 root root     304 2009-01-01 05:30 fm_cust.cfg
-rw-r--r--  1 root root    7816 2009-01-01 05:30 fs1801.fsm
-rw-r--r--  1 root root   63616 2009-01-01 05:30 gt1151_default_firmware2.img
-rw-r--r--  1 root root     889 2009-01-01 05:30 gt9886_cfg_6781v01.bin
-rw-r--r--  1 root root     913 2009-01-01 05:30 gt9886_cfg_6785v96.bin
-rw-r--r--  1 root root     873 2009-01-01 05:30 gt9886_cfg_6785v99.bin
-rw-r--r--  1 root root     889 2009-01-01 05:30 gt9886_cfg_6853v01.bin
-rw-r--r--  1 root root     889 2009-01-01 05:30 gt9886_cfg_6873v01.bin
-rw-r--r--  1 root root     889 2009-01-01 05:30 gt9886_cfg_6877v01.bin
-rw-r--r--  1 root root     889 2009-01-01 05:30 gt9886_cfg_6885v01.bin
-rw-r--r--  1 root root     873 2009-01-01 05:30 gt9886_cfg_6885v1.bin
-rw-r--r--  1 root root     873 2009-01-01 05:30 gt9886_cfg_6885v9c.bin
-rw-r--r--  1 root root     889 2009-01-01 05:30 gt9886_cfg_6893v01.bin
-rw-r--r--  1 root root    1005 2009-01-01 05:30 gt9886_cfg_90hz6785.bin
-rw-r--r--  1 root root    1005 2009-01-01 05:30 gt9886_cfg_90hz6877.bin
-rw-r--r--  1 root root    1005 2009-01-01 05:30 gt9886_cfg_90hz6885.bin
-rw-r--r--  1 root root     923 2009-01-01 05:30 gt9886_cfg_gt9885v1.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6781v01.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6785a4.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6785ae.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6853v01.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6873v01.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6877af.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6877v01.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6885a1.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6885af.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6885b0.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6885b1.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6885v01.bin
-rw-r--r--  1 root root   88320 2009-01-01 05:30 gt9886_firmware_6893v01.bin
-rw-r--r--  1 root root   38400 2009-01-01 05:30 lib3a.ccu
-rw-r--r--  1 root root    1092 2009-01-01 05:30 mt6631_fm_v1_coeff.bin
-rw-r--r--  1 root root    1028 2009-01-01 05:30 mt6631_fm_v1_patch.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_mp_fw_boe_60hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_mp_fw_boe_90hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_mp_fw_boe_thin_90hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_mp_fw_lc_60hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_mp_fw_lc_90hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_mp_fw_lc_thin_90hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_ts_fw_boe_60hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_ts_fw_boe_90hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_ts_fw_boe_thin_90hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_ts_fw_lc_60hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_ts_fw_lc_90hz.bin
-rw-r--r--  1 root root  196608 2009-01-01 05:30 novatek_ts_fw_lc_thin_90hz.bin
-rw-r--r--  1 root root      32 2009-01-01 05:30 remoteproc_scp
-rw-r--r--  1 root root    5188 2009-01-01 05:30 sipa.bin
-rw-r--r--  1 root root   25790 2009-01-01 05:30 soc1_0_patch_mcu_1a_1_hdr.bin
-rw-r--r--  1 root root  571089 2009-01-01 05:30 soc1_0_ram_bt_1a_1_hdr.bin
-rw-r--r--  1 root root  105416 2009-01-01 05:30 soc1_0_ram_mcu_1a_1_hdr.bin
-rw-r--r--  1 root root  197588 2009-01-01 05:30 soc1_0_ram_wifi_1a_1_hdr.bin
-rw-r--r--  1 root root     214 2009-01-01 05:30 txpowerctrl.cfg
-rw-r--r--  1 root root     132 2009-01-01 05:30 wifi.cfg
