total 11128
drwxr-xr-x 2 root shell    5661 2009-01-01 05:30 .
drwxr-xr-x 9 root shell   14455 2009-01-01 05:30 ..
-rw-r--r-- 1 root root   210864 2009-01-01 05:30 CPU_DVFS.ko
-rw-r--r-- 1 root root   470352 2009-01-01 05:30 MTK_INTERNAL_SPM.ko
-rw-r--r-- 1 root root    71152 2009-01-01 05:30 Upower.ko
-rw-r--r-- 1 root root    55472 2009-01-01 05:30 accel_common.ko
-rw-r--r-- 1 root root    41024 2009-01-01 05:30 accelhub.ko
-rw-r--r-- 1 root root    86168 2009-01-01 05:30 alsps_common.ko
-rw-r--r-- 1 root root    62312 2009-01-01 05:30 alspshub.ko
-rw-r--r-- 1 root root    20528 2009-01-01 05:30 archcounter_timesync.ko
-rw-r--r-- 1 root root    38440 2009-01-01 05:30 arm_dsu_pmu.ko
-rw-r--r-- 1 root root   115688 2009-01-01 05:30 asix.ko
-rw-r--r-- 1 root root    54432 2009-01-01 05:30 atf_logger.ko
-rw-r--r-- 1 root root    74848 2009-01-01 05:30 ax88179_178a.ko
-rw-r--r-- 1 root root    47008 2009-01-01 05:30 baro_common.ko
-rw-r--r-- 1 root root    31920 2009-01-01 05:30 barohub.ko
-rw-r--r-- 1 root root    19856 2009-01-01 05:30 binder_gki.ko
-rw-r--r-- 1 root root   121416 2009-01-01 05:30 bt_drv_connac1x.ko
-rw-r--r-- 1 root root   322216 2009-01-01 05:30 btif_drv.ko
-rw-r--r-- 1 root root   100152 2009-01-01 05:30 c2k_usb.ko
-rw-r--r-- 1 root root    11200 2009-01-01 05:30 c2k_usb_f_via_atc.ko
-rw-r--r-- 1 root root    11200 2009-01-01 05:30 c2k_usb_f_via_ets.ko
-rw-r--r-- 1 root root    11200 2009-01-01 05:30 c2k_usb_f_via_gps.ko
-rw-r--r-- 1 root root    11280 2009-01-01 05:30 c2k_usb_f_via_modem.ko
-rw-r--r-- 1 root root    11200 2009-01-01 05:30 c2k_usb_f_via_pcv.ko
-rw-r--r-- 1 root root    38456 2009-01-01 05:30 cache-parity.ko
-rw-r--r-- 1 root root    42080 2009-01-01 05:30 cam_qos_4.ko
-rw-r--r-- 1 root root   290808 2009-01-01 05:30 camera_dpe_isp40.ko
-rw-r--r-- 1 root root    99944 2009-01-01 05:30 camera_eeprom_isp4.ko
-rw-r--r-- 1 root root   109344 2009-01-01 05:30 camera_fdvt_isp40.ko
-rw-r--r-- 1 root root   751696 2009-01-01 05:30 camera_isp_4_t.ko
-rw-r--r-- 1 root root    60928 2009-01-01 05:30 camera_mem.ko
-rw-r--r-- 1 root root    17120 2009-01-01 05:30 ccci_auxadc.ko
-rw-r--r-- 1 root root   202200 2009-01-01 05:30 ccci_ccif.ko
-rw-r--r-- 1 root root   180376 2009-01-01 05:30 ccci_cldma.ko
-rw-r--r-- 1 root root    35344 2009-01-01 05:30 ccci_fsm_scp.ko
-rw-r--r-- 1 root root  1032816 2009-01-01 05:30 ccci_md_all.ko
-rw-r--r-- 1 root root    13800 2009-01-01 05:30 ccci_md_clk.ko
-rw-r--r-- 1 root root    15360 2009-01-01 05:30 ccci_rtc.ko
-rw-r--r-- 1 root root   247424 2009-01-01 05:30 ccci_util_lib.ko
-rw-r--r-- 1 root root    63728 2009-01-01 05:30 ccmni.ko
-rw-r--r-- 1 root root   129712 2009-01-01 05:30 ccu_isp4.ko
-rw-r--r-- 1 root root    49576 2009-01-01 05:30 cmdq-bdg-mailbox.ko
-rw-r--r-- 1 root root   116472 2009-01-01 05:30 cmdq-sec-drv.ko
-rw-r--r-- 1 root root    92784 2009-01-01 05:30 cmdq-test.ko
-rw-r--r-- 1 root root    84192 2009-01-01 05:30 connadp.ko
-rw-r--r-- 1 root root    95840 2009-01-01 05:30 cpufreq_sugov_ext.ko
-rw-r--r-- 1 root root    14592 2009-01-01 05:30 cpumaxfreq.ko
-rw-r--r-- 1 root root   178224 2009-01-01 05:30 fhctl.ko
-rw-r--r-- 1 root root    91376 2009-01-01 05:30 flashlight.ko
-rw-r--r-- 1 root root    34944 2009-01-01 05:30 flashlights-mt6768.ko
-rw-r--r-- 1 root root   509856 2009-01-01 05:30 fmradio_drv_mt6631.ko
-rw-r--r-- 1 root root    65936 2009-01-01 05:30 fpsgo.ko
-rw-r--r-- 1 root root    48792 2009-01-01 05:30 fusion.ko
-rw-r--r-- 1 root root    15520 2009-01-01 05:30 gamerotvechub.ko
-rw-r--r-- 1 root root   396240 2009-01-01 05:30 ged.ko
-rw-r--r-- 1 root root    15520 2009-01-01 05:30 gmagrotvechub.ko
-rw-r--r-- 1 root root   129112 2009-01-01 05:30 gps_drv_stp.ko
-rw-r--r-- 1 root root    15360 2009-01-01 05:30 gravityhub.ko
-rw-r--r-- 1 root root   252504 2009-01-01 05:30 gt1151.ko
-rw-r--r-- 1 root root   227144 2009-01-01 05:30 gt9886.ko
-rw-r--r-- 1 root root   100320 2009-01-01 05:30 gz_ipc_mod.ko
-rw-r--r-- 1 root root    32008 2009-01-01 05:30 gz_irq_mod.ko
-rw-r--r-- 1 root root    33008 2009-01-01 05:30 gz_log_mod.ko
-rw-r--r-- 1 root root    91880 2009-01-01 05:30 gz_main_mod.ko
-rw-r--r-- 1 root root    57760 2009-01-01 05:30 gz_trusty_mod.ko
-rw-r--r-- 1 root root    82440 2009-01-01 05:30 gz_tz_system.ko
-rw-r--r-- 1 root root    45504 2009-01-01 05:30 gz_virtio_mod.ko
-rw-r--r-- 1 root root    13536 2009-01-01 05:30 hall_state.ko
-rw-r--r-- 1 root root    60992 2009-01-01 05:30 hwmon.ko
-rw-r--r-- 1 root root   616496 2009-01-01 05:30 icnl9951r_spi.ko
-rw-r--r-- 1 root root   366800 2009-01-01 05:30 imgsensor_isp4.ko
-rw-r--r-- 1 root root    31264 2009-01-01 05:30 iommu_gz.ko
-rw-r--r-- 1 root root     9328 2009-01-01 05:30 iommu_test.ko
-rw-r--r-- 1 root root    33736 2009-01-01 05:30 iommu_tz_debug.ko
-rw-r--r-- 1 root root    33992 2009-01-01 05:30 iommu_tz_sec.ko
-rw-r--r-- 1 root root    32320 2009-01-01 05:30 leds-mt6370-flash.ko
-rw-r--r-- 1 root root    15432 2009-01-01 05:30 linearacchub.ko
-rw-r--r-- 1 root root    22280 2009-01-01 05:30 load_track.ko
-rw-r--r-- 1 root root    54208 2009-01-01 05:30 mag_common.ko
-rw-r--r-- 1 root root    40896 2009-01-01 05:30 maghub.ko
-rw-r--r-- 1 root root   199728 2009-01-01 05:30 main2af.ko
-rw-r--r-- 1 root root    62024 2009-01-01 05:30 main3af.ko
-rw-r--r-- 1 root root   528624 2009-01-01 05:30 mainaf.ko
-rw-r--r-- 1 root root  1604536 2009-01-01 05:30 mali_kbase_mt6768.ko
-rw-r--r-- 1 root root    29320 2009-01-01 05:30 mali_mgm_mt6768.ko
-rw-r--r-- 1 root root    24368 2009-01-01 05:30 mali_prot_alloc_mt6768.ko
-rw-r--r-- 1 root root   155968 2009-01-01 05:30 mcdi.ko
-rw-r--r-- 1 root root   905744 2009-01-01 05:30 mdp_drv_mt6768.ko
-rw-r--r-- 1 root root   163368 2009-01-01 05:30 mediatek_dcm.ko
-rw-r--r-- 1 root root   217648 2009-01-01 05:30 mediatek_eem.ko
-rw-r--r-- 1 root root    59096 2009-01-01 05:30 mediatek_static_power.ko
-rw-r--r-- 1 root root  1103944 2009-01-01 05:30 met.ko
-rw-r--r-- 1 root root    10880 2009-01-01 05:30 met_backlight_api.ko
-rw-r--r-- 1 root root    12016 2009-01-01 05:30 met_emi_api.ko
-rw-r--r-- 1 root root    12080 2009-01-01 05:30 met_gpu_adv_api.ko
-rw-r--r-- 1 root root    14048 2009-01-01 05:30 met_gpu_api.ko
-rw-r--r-- 1 root root     9448 2009-01-01 05:30 met_ipi_api.ko
-rw-r--r-- 1 root root     9448 2009-01-01 05:30 met_mcupm_api.ko
-rw-r--r-- 1 root root    11048 2009-01-01 05:30 met_scmi_api.ko
-rw-r--r-- 1 root root    12552 2009-01-01 05:30 met_sspm_api.ko
-rw-r--r-- 1 root root    13304 2009-01-01 05:30 met_vcore_api.ko
-rw-r--r-- 1 root root    26736 2009-01-01 05:30 millet_binder.ko
-rw-r--r-- 1 root root    37400 2009-01-01 05:30 millet_core.ko
-rw-r--r-- 1 root root    12360 2009-01-01 05:30 millet_hs.ko
-rw-r--r-- 1 root root    12664 2009-01-01 05:30 millet_oem_cgroup.ko
-rw-r--r-- 1 root root    19104 2009-01-01 05:30 millet_pkg.ko
-rw-r--r-- 1 root root    15584 2009-01-01 05:30 millet_sig.ko
-rw-r--r-- 1 root root    14484 2009-01-01 05:30 modules.alias
-rw-r--r-- 1 root root    52284 2009-01-01 05:30 modules.dep
-rw-r--r-- 1 root root     2994 2009-01-01 05:30 modules.load
-rw-r--r-- 1 root root      107 2009-01-01 05:30 modules.softdep
-rw-r--r-- 1 root root    88800 2009-01-01 05:30 mt6358-accdet.ko
-rw-r--r-- 1 root root    16320 2009-01-01 05:30 mt63xx-debug.ko
-rw-r--r-- 1 root root    56616 2009-01-01 05:30 mt6768-mt6358.ko
-rw-r--r-- 1 root root    16568 2009-01-01 05:30 mtk-afe-external.ko
-rw-r--r-- 1 root root    50968 2009-01-01 05:30 mtk-btcvsd.ko
-rw-r--r-- 1 root root    21832 2009-01-01 05:30 mtk-composite.ko
-rw-r--r-- 1 root root    51296 2009-01-01 05:30 mtk-cqdma.ko
-rw-r--r-- 1 root root    16088 2009-01-01 05:30 mtk-dvfsrc-devfreq.ko
-rw-r--r-- 1 root root   188792 2009-01-01 05:30 mtk-dvfsrc-helper.ko
-rw-r--r-- 1 root root    11480 2009-01-01 05:30 mtk-dvfsrc-start.ko
-rw-r--r-- 1 root root    44560 2009-01-01 05:30 mtk-mbox.ko
-rw-r--r-- 1 root root    11800 2009-01-01 05:30 mtk-pm-domain-disable-unused.ko
-rw-r--r-- 1 root root   143760 2009-01-01 05:30 mtk-pwm.ko
-rw-r--r-- 1 root root    35168 2009-01-01 05:30 mtk-smi-bwc.ko
-rw-r--r-- 1 root root    24848 2009-01-01 05:30 mtk-sp-spk-amp.ko
-rw-r--r-- 1 root root    90232 2009-01-01 05:30 mtk-vcodec-common.ko
-rw-r--r-- 1 root root   275616 2009-01-01 05:30 mtk-vcodec-dec-v1.ko
-rw-r--r-- 1 root root   295496 2009-01-01 05:30 mtk-vcodec-enc-v1.ko
-rw-r--r-- 1 root root   225992 2009-01-01 05:30 mtk-vcu.ko
-rw-r--r-- 1 root root    35704 2009-01-01 05:30 mtk_battery_oc_throttling.ko
-rw-r--r-- 1 root root    32000 2009-01-01 05:30 mtk_bp_thl.ko
-rw-r--r-- 1 root root    82920 2009-01-01 05:30 mtk_cm_mgr.ko
-rw-r--r-- 1 root root    38816 2009-01-01 05:30 mtk_cm_mgr_mt6768.ko
-rw-r--r-- 1 root root   130328 2009-01-01 05:30 mtk_core_ctl.ko
-rw-r--r-- 1 root root    17544 2009-01-01 05:30 mtk_cpu_power_throttling.ko
-rw-r--r-- 1 root root    37960 2009-01-01 05:30 mtk_disp_sec.ko
-rw-r--r-- 1 root root    34432 2009-01-01 05:30 mtk_dynamic_loading_throttling.ko
-rw-r--r-- 1 root root   844928 2009-01-01 05:30 mtk_fpsgo.ko
-rw-r--r-- 1 root root    66160 2009-01-01 05:30 mtk_gpu_hal.ko
-rw-r--r-- 1 root root   122216 2009-01-01 05:30 mtk_gpufreq_mt6768.ko
-rw-r--r-- 1 root root   148056 2009-01-01 05:30 mtk_gpufreq_wrapper.ko
-rw-r--r-- 1 root root    96632 2009-01-01 05:30 mtk_heap_debug.ko
-rw-r--r-- 1 root root    37728 2009-01-01 05:30 mtk_irtx_pwm.ko
-rw-r--r-- 1 root root    97800 2009-01-01 05:30 mtk_jpeg.ko
-rw-r--r-- 1 root root    22112 2009-01-01 05:30 mtk_low_battery_throttling.ko
-rw-r--r-- 1 root root    38176 2009-01-01 05:30 mtk_mdpm_v1.ko
-rw-r--r-- 1 root root    57152 2009-01-01 05:30 mtk_pbm.ko
-rw-r--r-- 1 root root    89336 2009-01-01 05:30 mtk_perf_common.ko
-rw-r--r-- 1 root root    48960 2009-01-01 05:30 mtk_perf_ioctl.ko
-rw-r--r-- 1 root root    59848 2009-01-01 05:30 mtk_power_gs_v1.ko
-rw-r--r-- 1 root root   311344 2009-01-01 05:30 mtk_ppm_v3.ko
-rw-r--r-- 1 root root    43512 2009-01-01 05:30 mtk_qos_legacy.ko
-rw-r--r-- 1 root root    18016 2009-01-01 05:30 mtk_rpmsg_mbox.ko
-rw-r--r-- 1 root root    69976 2009-01-01 05:30 mtk_sec_heap.ko
-rw-r--r-- 1 root root    34616 2009-01-01 05:30 mtk_tinysys_ipi.ko
-rw-r--r-- 1 root root    75608 2009-01-01 05:30 mtk_u_ether.ko
-rw-r--r-- 1 root root    77096 2009-01-01 05:30 mtk_usb_f_rndis.ko
-rw-r--r-- 1 root root    62448 2009-01-01 05:30 musb_boost.ko
-rw-r--r-- 1 root root   535152 2009-01-01 05:30 nt36523d_spi.ko
-rw-r--r-- 1 root root    18744 2009-01-01 05:30 nvmem-mt635x-efuse.ko
-rw-r--r-- 1 root root    15520 2009-01-01 05:30 orienthub.ko
-rw-r--r-- 1 root root    16584 2009-01-01 05:30 reboot-mode.ko
-rw-r--r-- 1 root root    15472 2009-01-01 05:30 rotatvechub.ko
-rw-r--r-- 1 root root    12208 2009-01-01 05:30 rps_perf.ko
-rw-r--r-- 1 root root    55320 2009-01-01 05:30 rtc-mt6397.ko
-rw-r--r-- 1 root root    15824 2009-01-01 05:30 saralgo.ko
-rw-r--r-- 1 root root    22880 2009-01-01 05:30 saralgo_factory.ko
-rw-r--r-- 1 root root    22528 2009-01-01 05:30 saralgo_top.ko
-rw-r--r-- 1 root root   241080 2009-01-01 05:30 scheduler.ko
-rw-r--r-- 1 root root   255832 2009-01-01 05:30 scp.ko
-rw-r--r-- 1 root root   129976 2009-01-01 05:30 sec.ko
-rw-r--r-- 1 root root   139784 2009-01-01 05:30 sensorHub.ko
-rw-r--r-- 1 root root    20872 2009-01-01 05:30 sensor_list.ko
-rw-r--r-- 1 root root    12688 2009-01-01 05:30 sensor_probe.ko
-rw-r--r-- 1 root root    14008 2009-01-01 05:30 simtray.ko
-rw-r--r-- 1 root root    43976 2009-01-01 05:30 situation.ko
-rw-r--r-- 1 root root    59080 2009-01-01 05:30 situationhub.ko
-rw-r--r-- 1 root root   269400 2009-01-01 05:30 snd-soc-mt6358.ko
-rw-r--r-- 1 root root   405456 2009-01-01 05:30 snd-soc-mt6768-afe.ko
-rw-r--r-- 1 root root   112472 2009-01-01 05:30 snd-soc-mtk-common.ko
-rw-r--r-- 1 root root    30056 2009-01-01 05:30 snd-soc-sipa-tuning.ko
-rw-r--r-- 1 root root   172848 2009-01-01 05:30 snd-soc-sipa.ko
-rw-r--r-- 1 root root    98288 2009-01-01 05:30 sspm_v1.ko
-rw-r--r-- 1 root root    50480 2009-01-01 05:30 step_counter.ko
-rw-r--r-- 1 root root    22368 2009-01-01 05:30 stepsignhub.ko
-rw-r--r-- 1 root root    43376 2009-01-01 05:30 sub2af.ko
-rw-r--r-- 1 root root    90152 2009-01-01 05:30 subaf.ko
-rw-r--r-- 1 root root    13576 2009-01-01 05:30 syscon-reboot-mode.ko
-rw-r--r-- 1 root root   134224 2009-01-01 05:30 task_turbo.ko
-rw-r--r-- 1 root root  1276696 2009-01-01 05:30 thermal_monitor.ko
-rw-r--r-- 1 root root    19136 2009-01-01 05:30 tpd_notify.ko
-rw-r--r-- 1 root root    55792 2009-01-01 05:30 trace_mmstat.ko
-rw-r--r-- 1 root root    16368 2009-01-01 05:30 trigger_panic.ko
-rw-r--r-- 1 root root   148480 2009-01-01 05:30 trusted_mem.ko
-rw-r--r-- 1 root root    17008 2009-01-01 05:30 tyhx_sensorhub_test.ko
-rw-r--r-- 1 root root    60456 2009-01-01 05:30 udc_lib.ko
-rw-r--r-- 1 root root    52544 2009-01-01 05:30 uload_ind.ko
-rw-r--r-- 1 root root    15136 2009-01-01 05:30 uncali_acchub.ko
-rw-r--r-- 1 root root    15136 2009-01-01 05:30 uncali_maghub.ko
-rw-r--r-- 1 root root    22104 2009-01-01 05:30 v4l2-flash-led-class.ko
-rw-r--r-- 1 root root    30112 2009-01-01 05:30 widevine_driver.ko
-rw-r--r-- 1 root root  4921568 2009-01-01 05:30 wlan_drv_gen4m.ko
-rw-r--r-- 1 root root   100568 2009-01-01 05:30 wmt_chrdev_wifi.ko
-rw-r--r-- 1 root root  2001000 2009-01-01 05:30 wmt_drv.ko
-rw-r--r-- 1 root root    36864 2009-01-01 05:30 xiaomi_touch.ko
-rw-r--r-- 1 root root    16072 2009-01-01 05:30 xiaomi_usb_touch_notifier.ko
-rw-r--r-- 1 root root    29488 2009-01-01 05:30 xm_smart_chg.ko
