wlan_drv_gen4m 2805760 0 - Live 0x0000000000000000 (O)
wmt_chrdev_wifi 61440 2 wlan_drv_gen4m, Live 0x0000000000000000 (O)
gps_drv_stp 131072 3 - Live 0x0000000000000000 (O)
fmradio_drv_mt6631 253952 0 - Live 0x0000000000000000 (O)
bt_drv_connac1x 69632 0 - Live 0x0000000000000000 (O)
wmt_drv 1417216 6 wlan_drv_gen4m,wmt_chrdev_wifi,gps_drv_stp,fmradio_drv_mt6631,bt_drv_connac1x, Live 0x0000000000000000 (O)
hall_state 16384 0 - Live 0x0000000000000000
trigger_panic 16384 0 [permanent], Live 0x0000000000000000
simtray 16384 0 - Live 0x0000000000000000
cpumaxfreq 16384 0 - Live 0x0000000000000000
mtk_smi_bwc 32768 2 - Live 0x0000000000000000
mtk_cm_mgr_mt6768 24576 0 - Live 0x0000000000000000
mtk_usb_f_rndis 45056 0 - Live 0x0000000000000000
mtk_u_ether 53248 1 mtk_usb_f_rndis, Live 0x0000000000000000
ax88179_178a 40960 0 - Live 0x0000000000000000
asix 65536 0 - Live 0x0000000000000000
c2k_usb_f_via_pcv 16384 0 - Live 0x0000000000000000
c2k_usb_f_via_modem 16384 1 - Live 0x0000000000000000
c2k_usb_f_via_gps 16384 0 - Live 0x0000000000000000
c2k_usb_f_via_ets 16384 1 - Live 0x0000000000000000
c2k_usb_f_via_atc 16384 1 - Live 0x0000000000000000
c2k_usb 53248 8 c2k_usb_f_via_pcv,c2k_usb_f_via_modem,c2k_usb_f_via_gps,c2k_usb_f_via_ets,c2k_usb_f_via_atc, Live 0x0000000000000000
ccci_cldma 106496 0 - Live 0x0000000000000000
ccci_ccif 110592 1 ccci_cldma, Live 0x0000000000000000
ccci_fsm_scp 24576 0 [permanent], Live 0x0000000000000000
ccci_rtc 16384 0 [permanent], Live 0x0000000000000000
ccci_md_clk 16384 0 [permanent], Live 0x0000000000000000
arm_dsu_pmu 28672 0 - Live 0x0000000000000000
camera_isp_4_t 548864 0 - Live 0x0000000000000000
cam_qos_4 20480 1 camera_isp_4_t, Live 0x0000000000000000
camera_dpe_isp40 188416 0 - Live 0x0000000000000000
camera_fdvt_isp40 65536 0 - Live 0x0000000000000000
camera_eeprom_isp4 69632 0 - Live 0x0000000000000000
camera_mem 131072 2 - Live 0x0000000000000000
icnl9951r_spi 344064 0 - Live 0x0000000000000000
nt36523d_spi 380928 0 - Live 0x0000000000000000
tpd_notify 20480 2 icnl9951r_spi,nt36523d_spi, Live 0x0000000000000000
xiaomi_touch 28672 2 icnl9951r_spi,nt36523d_spi, Live 0x0000000000000000
ccu_isp4 110592 1 camera_isp_4_t, Live 0x0000000000000000
archcounter_timesync 20480 1 camera_isp_4_t,[permanent], Live 0x0000000000000000
widevine_driver 24576 0 - Live 0x0000000000000000
fpsgo 1150976 0 - Live 0x0000000000000000 (PO)
mtk_fpsgo 425984 1 fpsgo, Live 0x0000000000000000
mtk_cm_mgr 45056 2 mtk_cm_mgr_mt6768,mtk_fpsgo, Live 0x0000000000000000
mtk_perf_ioctl 36864 1 mtk_fpsgo, Live 0x0000000000000000
mtk_core_ctl 73728 1 mtk_perf_ioctl, Live 0x0000000000000000
scheduler 147456 2 mtk_perf_ioctl,mtk_core_ctl, Live 0x0000000000000000
cpufreq_sugov_ext 57344 5 mtk_fpsgo,mtk_core_ctl,scheduler, Live 0x0000000000000000
task_turbo 86016 0 - Live 0x0000000000000000
mtk_perf_common 53248 0 - Live 0x0000000000000000
atf_logger 36864 0 - Live 0x0000000000000000
mediatek_dcm 98304 0 - Live 0x0000000000000000
uload_ind 36864 0 - Live 0x0000000000000000
load_track 16384 1 uload_ind, Live 0x0000000000000000
mt63xx_debug 16384 0 - Live 0x0000000000000000
sensor_probe 16384 0 - Live 0x0000000000000000
uncali_maghub 16384 0 - Live 0x0000000000000000
uncali_acchub 16384 0 - Live 0x0000000000000000
orienthub 16384 0 - Live 0x0000000000000000
linearacchub 16384 0 - Live 0x0000000000000000
gravityhub 16384 0 - Live 0x0000000000000000
gmagrotvechub 16384 0 - Live 0x0000000000000000
gamerotvechub 16384 0 - Live 0x0000000000000000
rotatvechub 16384 0 - Live 0x0000000000000000
fusion 32768 10 sensor_probe,uncali_maghub,uncali_acchub,orienthub,linearacchub,gravityhub,gmagrotvechub,gamerotvechub,rotatvechub, Live 0x0000000000000000
tyhx_sensorhub_test 16384 0 - Live 0x0000000000000000
saralgo 16384 0 - Live 0x0000000000000000
saralgo_top 16384 0 - Live 0x0000000000000000
saralgo_factory 24576 1 saralgo_top, Live 0x0000000000000000
situationhub 40960 0 - Live 0x0000000000000000
stepsignhub 20480 0 - Live 0x0000000000000000
step_counter 32768 3 sensor_probe,stepsignhub, Live 0x0000000000000000
barohub 24576 0 - Live 0x0000000000000000
baro_common 32768 3 sensor_probe,barohub, Live 0x0000000000000000
alspshub 40960 3 icnl9951r_spi,nt36523d_spi,tpd_notify, Live 0x0000000000000000
alsps_common 53248 4 sensor_probe,alspshub, Live 0x0000000000000000
maghub 24576 0 - Live 0x0000000000000000
mag_common 40960 3 sensor_probe,maghub, Live 0x0000000000000000
accelhub 24576 0 - Live 0x0000000000000000
accel_common 36864 3 sensor_probe,accelhub, Live 0x0000000000000000
sensor_list 20480 0 - Live 0x0000000000000000
cmdq_bdg_mailbox 32768 0 [permanent], Live 0x0000000000000000
mdp_drv_mt6768 589824 8 - Live 0x0000000000000000
leds_mt6370_flash 24576 0 - Live 0x0000000000000000
v4l2_flash_led_class 20480 1 leds_mt6370_flash, Live 0x0000000000000000
flashlights_mt6768 20480 0 - Live 0x0000000000000000
flashlight 53248 2 leds_mt6370_flash,flashlights_mt6768, Live 0x0000000000000000
mtk_composite 16384 0 - Live 0x0000000000000000
mtk_cpu_power_throttling 16384 0 - Live 0x0000000000000000
musb_boost 40960 0 - Live 0x0000000000000000
mtk_qos_legacy 32768 1 mtk_perf_common, Live 0x0000000000000000
mediatek_eem 126976 0 - Live 0x0000000000000000
CPU_DVFS 135168 2 mtk_perf_common,mediatek_eem, Live 0x0000000000000000
mali_kbase_mt6768 1019904 36 - Live 0x0000000000000000 (O)
syscon_reboot_mode 16384 0 - Live 0x0000000000000000
reboot_mode 16384 1 syscon_reboot_mode, Live 0x0000000000000000
mali_mgm_mt6768 20480 0 - Live 0x0000000000000000 (O)
mali_prot_alloc_mt6768 16384 0 - Live 0x0000000000000000 (O)
ged 311296 2 mtk_fpsgo,mali_kbase_mt6768, Live 0x0000000000000000
btif_drv 159744 1 wmt_drv, Live 0x0000000000000000
mt6768_mt6358 36864 0 - Live 0x0000000000000000
snd_soc_mt6358 155648 2 mt6768_mt6358, Live 0x0000000000000000
snd_soc_mt6768_afe 221184 3 mt6768_mt6358, Live 0x0000000000000000
snd_soc_mtk_common 73728 1 snd_soc_mt6768_afe, Live 0x0000000000000000
mtk_afe_external 20480 1 snd_soc_mtk_common, Live 0x0000000000000000
mtk_btcvsd 40960 1 - Live 0x0000000000000000
mtk_sp_spk_amp 20480 1 mt6768_mt6358, Live 0x0000000000000000
millet_oem_cgroup 16384 0 [permanent], Live 0x0000000000000000
millet_sig 16384 0 [permanent], Live 0x0000000000000000
millet_pkg 20480 0 - Live 0x0000000000000000
millet_hs 16384 0 - Live 0x0000000000000000
millet_binder 28672 0 [permanent], Live 0x0000000000000000
binder_gki 20480 1 millet_binder,[permanent], Live 0x0000000000000000
millet_core 28672 9 millet_sig,millet_pkg,millet_hs,millet_binder,[permanent], Live 0x0000000000000000
sub2af 32768 0 - Live 0x0000000000000000
subaf 57344 0 - Live 0x0000000000000000
main3af 40960 0 - Live 0x0000000000000000
main2af 102400 0 - Live 0x0000000000000000
mainaf 266240 0 - Live 0x0000000000000000
nvmem_mt635x_efuse 16384 3 - Live 0x0000000000000000
xm_smart_chg 16384 0 - Live 0x0000000000000000
fhctl 139264 0 - Live 0x0000000000000000
mtk_disp_sec 20480 0 - Live 0x0000000000000000
gz_virtio_mod 32768 0 - Live 0x0000000000000000
gz_irq_mod 28672 0 - Live 0x0000000000000000
gz_main_mod 49152 0 - Live 0x0000000000000000
gz_log_mod 28672 0 - Live 0x0000000000000000
mtk_jpeg 61440 0 - Live 0x0000000000000000
mtk_vcodec_enc_v1 163840 0 - Live 0x0000000000000000
mtk_vcodec_dec_v1 155648 0 - Live 0x0000000000000000
mtk_vcu 126976 2 - Live 0x0000000000000000
mtk_vcodec_common 57344 3 mtk_vcodec_enc_v1,mtk_vcodec_dec_v1,mtk_vcu, Live 0x0000000000000000
cmdq_sec_drv 69632 6 mdp_drv_mt6768,mtk_disp_sec,mtk_vcu,[permanent], Live 0x0000000000000000
mtk_dvfsrc_start 16384 0 - Live 0x0000000000000000
mtk_dvfsrc_devfreq 16384 0 - Live 0x0000000000000000
mcdi 102400 0 - Live 0x0000000000000000
iommu_tz_debug 20480 0 - Live 0x0000000000000000
iommu_tz_sec 24576 2 cmdq_sec_drv,iommu_tz_debug, Live 0x0000000000000000
iommu_test 16384 0 - Live 0x0000000000000000
mtk_heap_debug 53248 0 - Live 0x0000000000000000
mtk_sec_heap 40960 9 camera_mem,widevine_driver,mdp_drv_mt6768,mtk_disp_sec,gz_main_mod,mtk_vcodec_enc_v1,mtk_vcodec_dec_v1,mtk_vcu,mtk_heap_debug, Live 0x0000000000000000
trusted_mem 90112 3 gz_main_mod,iommu_tz_debug,mtk_sec_heap, Live 0x0000000000000000
iommu_gz 16384 5 mtk_vcodec_enc_v1,mtk_vcodec_dec_v1,mtk_vcu,mtk_sec_heap,trusted_mem, Live 0x0000000000000000
gz_tz_system 61440 4 gz_main_mod,cmdq_sec_drv,trusted_mem,iommu_gz, Live 0x0000000000000000
gz_ipc_mod 57344 2 gz_main_mod,gz_tz_system, Live 0x0000000000000000
gz_trusty_mod 40960 6 gz_virtio_mod,gz_irq_mod,gz_main_mod,gz_log_mod,gz_tz_system,gz_ipc_mod, Live 0x0000000000000000
sensorHub 86016 18 uncali_maghub,uncali_acchub,orienthub,linearacchub,gravityhub,gmagrotvechub,gamerotvechub,rotatvechub,tyhx_sensorhub_test,saralgo,saralgo_top,situationhub,stepsignhub,barohub,alspshub,maghub,accelhub,sensor_list, Live 0x0000000000000000
scp 126976 2 ccci_fsm_scp,sensorHub, Live 0x0000000000000000
situation 28672 6 sensor_probe,saralgo,saralgo_top,situationhub,scp, Live 0x0000000000000000
mtk_dvfsrc_helper 122880 2 mtk_perf_common,scp, Live 0x0000000000000000
MTK_INTERNAL_SPM 282624 3 snd_soc_mt6768_afe,mcdi,scp, Live 0x0000000000000000
thermal_monitor 667648 3 mediatek_eem,MTK_INTERNAL_SPM, Live 0x0000000000000000
ccci_md_all 589824 43 c2k_usb,ccci_cldma,ccci_ccif,ccci_fsm_scp,snd_soc_mtk_common,MTK_INTERNAL_SPM,thermal_monitor,[permanent], Live 0x0000000000000000
ccmni 40960 1 ccci_md_all, Live 0x0000000000000000
rps_perf 16384 2 mtk_u_ether,ccmni, Live 0x0000000000000000
ccci_auxadc 16384 1 ccci_md_all,[permanent], Live 0x0000000000000000
ccci_util_lib 139264 24 ccci_cldma,ccci_ccif,ccci_fsm_scp,ccci_rtc,ccci_md_clk,snd_soc_mtk_common,ccci_md_all,ccci_auxadc,[permanent], Live 0x0000000000000000
mtk_gpufreq_mt6768 69632 3 mediatek_eem,mali_kbase_mt6768,thermal_monitor, Live 0x0000000000000000
mtk_gpufreq_wrapper 81920 4 mali_kbase_mt6768,ged,thermal_monitor,mtk_gpufreq_mt6768, Live 0x0000000000000000
mtk_pbm 36864 2 flashlight,mtk_gpufreq_wrapper, Live 0x0000000000000000
mtk_mdpm_v1 28672 2 MTK_INTERNAL_SPM,mtk_pbm, Live 0x0000000000000000
mtk_dynamic_loading_throttling 20480 1 mtk_pbm, Live 0x0000000000000000
imgsensor_isp4 245760 1 thermal_monitor, Live 0x0000000000000000
connadp 49152 3 wlan_drv_gen4m,wmt_drv,thermal_monitor, Live 0x0000000000000000
mtk_ppm_v3 159744 4 musb_boost,mediatek_eem,CPU_DVFS,thermal_monitor, Live 0x0000000000000000
Upower 65536 3 cpufreq_sugov_ext,mediatek_eem,mtk_ppm_v3, Live 0x0000000000000000
sspm_v1 65536 8 mtk_cm_mgr,mtk_qos_legacy,CPU_DVFS,fhctl,mcdi,mtk_dvfsrc_helper,MTK_INTERNAL_SPM,Upower, Live 0x0000000000000000
mediatek_static_power 49152 2 mtk_gpufreq_mt6768,Upower, Live 0x0000000000000000
mtk_low_battery_throttling 16384 5 flashlight,mtk_cpu_power_throttling,mtk_gpufreq_wrapper,mtk_dynamic_loading_throttling,mtk_ppm_v3, Live 0x0000000000000000
mtk_battery_oc_throttling 24576 4 flashlight,mtk_cpu_power_throttling,mtk_gpufreq_wrapper,mtk_ppm_v3, Live 0x0000000000000000
mtk_bp_thl 20480 3 flashlight,mtk_gpufreq_wrapper,mtk_ppm_v3, Live 0x0000000000000000
mtk_power_gs_v1 45056 1 MTK_INTERNAL_SPM, Live 0x0000000000000000
hwmon 45056 15 fusion,step_counter,baro_common,alsps_common,mag_common,accel_common,situation, Live 0x0000000000000000
mtk_irtx_pwm 28672 0 [permanent], Live 0x0000000000000000
mtk_pwm 86016 1 mtk_irtx_pwm, Live 0x0000000000000000
cache_parity 28672 0 - Live 0x0000000000000000
mtk_cqdma 36864 0 - Live 0x0000000000000000
mtk_tinysys_ipi 28672 0 - Live 0x0000000000000000
mtk_rpmsg_mbox 20480 1 mtk_tinysys_ipi, Live 0x0000000000000000
mtk_mbox 36864 2 mtk_tinysys_ipi,mtk_rpmsg_mbox, Live 0x0000000000000000
rtc_mt6397 36864 1 - Live 0x0000000000000000
sec 94208 0 - Live 0x0000000000000000
snd_soc_sipa_tuning 24576 0 - Live 0x0000000000000000
snd_soc_sipa 98304 4 mt6768_mt6358,snd_soc_sipa_tuning, Live 0x0000000000000000
mt6358_accdet 45056 2 mt6768_mt6358,snd_soc_mt6358, Live 0x0000000000000000
mtk_pm_domain_disable_unused 16384 0 - Live 0x0000000000000000
gt1151 131072 0 - Live 0x0000000000000000
gt9886 122880 0 - Live 0x0000000000000000
trace_mmstat 36864 0 - Live 0x0000000000000000
mtk_gpu_hal 49152 7 mtk_fpsgo,mali_kbase_mt6768,ged,thermal_monitor,mtk_gpufreq_mt6768,mtk_gpufreq_wrapper,trace_mmstat, Live 0x0000000000000000
zram 65536 1 - Live 0x0000000000000000
zsmalloc 57344 1 zram, Live 0x0000000000000000
reset_ti_syscon 16384 0 - Live 0x0000000000000000
mtk_socinfo 16384 0 - Live 0x0000000000000000
aee_rs 20480 0 - Live 0x0000000000000000
virtual_dsi_vdo_default 77824 0 - Live 0x0000000000000000
dsi_panel_n85_47_02_0b_90_thinning_vdo 282624 1 nt36523d_spi, Live 0x0000000000000000
dsi_panel_n85_47_02_0b_90_vdo 282624 1 nt36523d_spi, Live 0x0000000000000000
dsi_panel_n85_47_02_0b_60_vdo 225280 1 nt36523d_spi, Live 0x0000000000000000
dsi_panel_n85_46_0f_0c_90_thinning_vdo 274432 1 icnl9951r_spi, Live 0x0000000000000000
dsi_panel_n85_46_0f_0c_90_vdo 270336 1 icnl9951r_spi, Live 0x0000000000000000
dsi_panel_n85_46_0f_0c_60_vdo 212992 1 icnl9951r_spi, Live 0x0000000000000000
dsi_panel_n85_35_02_0a_90_thinning_vdo 282624 1 nt36523d_spi, Live 0x0000000000000000
dsi_panel_n85_35_02_0a_90_vdo 282624 1 nt36523d_spi, Live 0x0000000000000000
dsi_panel_n85_35_02_0a_60_vdo 225280 1 nt36523d_spi, Live 0x0000000000000000
mmqos_mt6768 16384 0 - Live 0x0000000000000000
mt6577_auxadc 32768 0 - Live 0x0000000000000000
extcon_mtk_usb 20480 0 - Live 0x0000000000000000
mt6358_battery 405504 10 dsi_panel_n85_47_02_0b_90_thinning_vdo,dsi_panel_n85_47_02_0b_90_vdo,dsi_panel_n85_47_02_0b_60_vdo,dsi_panel_n85_46_0f_0c_90_thinning_vdo,dsi_panel_n85_46_0f_0c_90_vdo,dsi_panel_n85_46_0f_0c_60_vdo,dsi_panel_n85_35_02_0a_90_thinning_vdo,dsi_panel_n85_35_02_0a_90_vdo,dsi_panel_n85_35_02_0a_60_vdo, Live 0x0000000000000000
pmic_lbat_service 28672 3 wlan_drv_gen4m,mtk_low_battery_throttling,mt6358_battery, Live 0x0000000000000000
subpmic_charger 61440 3 flashlights_mt6768,xm_smart_chg,mt6358_battery, Live 0x0000000000000000
subpmic_cid 28672 2 mt6358_battery,subpmic_charger, Live 0x0000000000000000
subpmic 16384 0 - Live 0x0000000000000000
soft_bc12 16384 1 subpmic_charger, Live 0x0000000000000000
tcpci_late_sync 16384 0 [permanent], Live 0x0000000000000000
rt_pd_manager 20480 0 - Live 0x0000000000000000
xiaomi_usb_touch_notifier 16384 2 nt36523d_spi,rt_pd_manager, Live 0x0000000000000000
pd_adapter 16384 0 - Live 0x0000000000000000
adapter_class 20480 1 pd_adapter, Live 0x0000000000000000
tcpc_sy6976 36864 0 - Live 0x0000000000000000
charger_manager 36864 5 xm_smart_chg,mt6358_battery,subpmic_charger,rt_pd_manager,tcpc_sy6976, Live 0x0000000000000000
charger_class 32768 3 subpmic_charger,rt_pd_manager,charger_manager, Live 0x0000000000000000
tcpc_rt1711h 32768 1 subpmic_charger, Live 0x0000000000000000
isee 204800 11 cmdq_sec_drv, Live 0x0000000000000000
mcDrvModule 311296 1 cmdq_sec_drv, Live 0x0000000000000000
gpapi 20480 6 cmdq_sec_drv,iommu_tz_sec,trusted_mem,gz_tz_system,isee,mcDrvModule,[permanent], Live 0x0000000000000000
teeperf 20480 0 - Live 0x0000000000000000
device_apc_mt6768 24576 0 - Live 0x0000000000000000
tcpc_mt6370 36864 0 - Live 0x0000000000000000
tcpc_class 380928 11 mt6768_mt6358,extcon_mtk_usb,subpmic_charger,subpmic_cid,tcpci_late_sync,rt_pd_manager,pd_adapter,tcpc_sy6976,charger_manager,tcpc_rt1711h,tcpc_mt6370, Live 0x0000000000000000
pd_dbg_info 1069056 4 tcpc_sy6976,tcpc_rt1711h,tcpc_mt6370,tcpc_class, Live 0x0000000000000000
perf_helper 20480 0 - Live 0x0000000000000000
meta 45056 0 - Live 0x0000000000000000
musb_main 16384 0 - Live 0x0000000000000000
musb_hdrc 376832 6 musb_boost,MTK_INTERNAL_SPM,subpmic_charger,rt_pd_manager,musb_main, Live 0x0000000000000000
phy_mtk_tphy 110592 1 - Live 0x0000000000000000
phy_generic 16384 2 musb_hdrc, Live 0x0000000000000000
ktz8864 16384 10 virtual_dsi_vdo_default,dsi_panel_n85_47_02_0b_90_thinning_vdo,dsi_panel_n85_47_02_0b_90_vdo,dsi_panel_n85_47_02_0b_60_vdo,dsi_panel_n85_46_0f_0c_90_thinning_vdo,dsi_panel_n85_46_0f_0c_90_vdo,dsi_panel_n85_46_0f_0c_60_vdo,dsi_panel_n85_35_02_0a_90_thinning_vdo,dsi_panel_n85_35_02_0a_90_vdo,dsi_panel_n85_35_02_0a_60_vdo, Live 0x0000000000000000
ocp2138_drv 16384 9 dsi_panel_n85_47_02_0b_90_thinning_vdo,dsi_panel_n85_47_02_0b_90_vdo,dsi_panel_n85_47_02_0b_60_vdo,dsi_panel_n85_46_0f_0c_90_thinning_vdo,dsi_panel_n85_46_0f_0c_90_vdo,dsi_panel_n85_46_0f_0c_60_vdo,dsi_panel_n85_35_02_0a_90_thinning_vdo,dsi_panel_n85_35_02_0a_90_vdo,dsi_panel_n85_35_02_0a_60_vdo, Live 0x0000000000000000
mtk_kpd 20480 0 - Live 0x0000000000000000
mtk_pmic_keys 16384 0 - Live 0x0000000000000000
mt6370_backlight 16384 0 - Live 0x0000000000000000
mt6370_adc 16384 0 - Live 0x0000000000000000
mt6370_regulator 16384 0 - Live 0x0000000000000000
extdev_io_class 16384 0 - Live 0x0000000000000000
mt6370 24576 0 - Live 0x0000000000000000
spi_mt65xx 45056 0 - Live 0x0000000000000000
cmdq_platform_mt6768 16384 0 - Live 0x0000000000000000
sec_rng 16384 0 - Live 0x0000000000000000
mtk_mmc 122880 0 - Live 0x0000000000000000
mtk_mmc_dbg 188416 1 mtk_mmc, Live 0x0000000000000000
mtk_mmc_autok 155648 1 mtk_mmc, Live 0x0000000000000000
cqhci 1130496 1 mtk_mmc, Live 0x0000000000000000
blocktag 77824 4 mtk_perf_common,mtk_mmc,mtk_mmc_dbg,cqhci, Live 0x0000000000000000
regulator_vibrator 16384 0 - Live 0x0000000000000000
mac80211 1359872 0 - Live 0x0000000000000000
cfg80211 1351680 2 wlan_drv_gen4m,mac80211, Live 0x0000000000000000
leds_mtk_pwm 16384 0 - Live 0x0000000000000000
leds_mtk_disp 16384 0 - Live 0x0000000000000000
mediatek_drm 3694592 12 mtk_fpsgo,ged,mtk_disp_sec,ccci_md_all,aee_rs,leds_mtk_pwm,leds_mtk_disp, Live 0x0000000000000000
spi_slave 24576 2 cmdq_bdg_mailbox,mediatek_drm, Live 0x0000000000000000
cmdq_helper_inf 49152 3 camera_isp_4_t,mdp_drv_mt6768,mediatek_drm, Live 0x0000000000000000
clkbuf 122880 1 mediatek_drm, Live 0x0000000000000000
mtk_mml_legacy 507904 1 mediatek_drm, Live 0x0000000000000000
mtk_sync 24576 2 mediatek_drm,mtk_mml_legacy, Live 0x0000000000000000
mtk_cmdq_drv_ext 303104 22 camera_dpe_isp40,camera_fdvt_isp40,mdp_drv_mt6768,mtk_disp_sec,mtk_vcu,cmdq_sec_drv,cmdq_platform_mt6768,mediatek_drm,cmdq_helper_inf,mtk_mml_legacy,[permanent], Live 0x0000000000000000
irq_dbg 16384 1 mtk_cmdq_drv_ext, Live 0x0000000000000000
mmqos_common 36864 2 mmqos_mt6768,mediatek_drm, Live 0x0000000000000000
mtk_mmdvfs_debug 16384 1 mmqos_common, Live 0x0000000000000000
mtk_mmdvfs 24576 1 mmqos_common, Live 0x0000000000000000
mmprofile 98304 7 cmdq_bdg_mailbox,mdp_drv_mt6768,cmdq_sec_drv,mediatek_drm,mtk_mml_legacy,mtk_cmdq_drv_ext,mtk_mmdvfs, Live 0x0000000000000000
mtk_icc_core 40960 9 cam_qos_4,ccu_isp4,mdp_drv_mt6768,mtk_jpeg,mtk_vcodec_enc_v1,mtk_vcodec_dec_v1,mediatek_drm,mtk_mml_legacy,mmqos_common, Live 0x0000000000000000
hardware_info 28672 7 icnl9951r_spi,nt36523d_spi,sensor_list,imgsensor_isp4,mt6358_battery,subpmic_charger,mediatek_drm, Live 0x0000000000000000
mtk_disp_notify 16384 20 wlan_drv_gen4m,wmt_drv,icnl9951r_spi,nt36523d_spi,mtk_cm_mgr,iommu_tz_sec,thermal_monitor,mtk_ppm_v3,gt1151,gt9886,dsi_panel_n85_47_02_0b_90_thinning_vdo,dsi_panel_n85_47_02_0b_90_vdo,dsi_panel_n85_47_02_0b_60_vdo,dsi_panel_n85_46_0f_0c_90_thinning_vdo,dsi_panel_n85_46_0f_0c_90_vdo,dsi_panel_n85_46_0f_0c_60_vdo,dsi_panel_n85_35_02_0a_90_thinning_vdo,dsi_panel_n85_35_02_0a_90_vdo,dsi_panel_n85_35_02_0a_60_vdo,mediatek_drm, Live 0x0000000000000000
mtk_panel_ext 20480 13 gt9886,virtual_dsi_vdo_default,dsi_panel_n85_47_02_0b_90_thinning_vdo,dsi_panel_n85_47_02_0b_90_vdo,dsi_panel_n85_47_02_0b_60_vdo,dsi_panel_n85_46_0f_0c_90_thinning_vdo,dsi_panel_n85_46_0f_0c_90_vdo,dsi_panel_n85_46_0f_0c_60_vdo,dsi_panel_n85_35_02_0a_90_thinning_vdo,dsi_panel_n85_35_02_0a_90_vdo,dsi_panel_n85_35_02_0a_60_vdo,leds_mtk_disp,mediatek_drm, Live 0x0000000000000000
leds_mtk 24576 5 thermal_monitor,ktz8864,leds_mtk_pwm,leds_mtk_disp,mediatek_drm, Live 0x0000000000000000
pwm_mtk_disp 32768 0 - Live 0x0000000000000000
i2c_mt65xx 61440 0 - Live 0x0000000000000000
system_heap 36864 84 ged,mtk_heap_debug,mtk_sec_heap,mtk_mml_legacy,[permanent], Live 0x0000000000000000
mtk_mm_heap 16384 0 [permanent], Live 0x0000000000000000
mtk_iommu 106496 1 mtk_sec_heap, Live 0x0000000000000000
iommu_secure 36864 1 mtk_iommu, Live 0x0000000000000000
iommu_debug 151552 6 mdp_drv_mt6768,mtk_vcodec_enc_v1,mtk_vcodec_dec_v1,mediatek_drm,mtk_cmdq_drv_ext,mtk_iommu, Live 0x0000000000000000
mtk_smi_dbg 36864 6 camera_isp_4_t,mdp_drv_mt6768,mediatek_drm,mtk_cmdq_drv_ext,mtk_mmdvfs,mtk_iommu,[permanent], Live 0x0000000000000000
mtk_smi 192512 14 mtk_smi_bwc,camera_dpe_isp40,camera_fdvt_isp40,camera_mem,ccu_isp4,mdp_drv_mt6768,mtk_jpeg,mtk_vcodec_enc_v1,mtk_vcodec_dec_v1,iommu_gz,mediatek_drm,mtk_mml_legacy,mmqos_common,mtk_smi_dbg, Live 0x0000000000000000
mtk_emi 24576 0 - Live 0x0000000000000000
mtk_dvfsrc_regulator 28672 15 - Live 0x0000000000000000
mtk_dvfsrc 77824 9 mtk_cm_mgr_mt6768,mtk_fpsgo,musb_boost,mtk_dvfsrc_devfreq,mtk_dvfsrc_helper,mtk_mmc,mediatek_drm,mtk_emi,mtk_dvfsrc_regulator, Live 0x0000000000000000
dvfsrc_opp_mt6768 16384 0 [permanent], Live 0x0000000000000000
mtk_cpuidle 16384 2 mcdi,MTK_INTERNAL_SPM, Live 0x0000000000000000
mtk_cpuhp 20480 1 mtk_ppm_v3, Live 0x0000000000000000
mtk_dramc 32768 7 mtk_cm_mgr_mt6768,mtk_perf_common,mtk_dvfsrc_helper,MTK_INTERNAL_SPM,mediatek_drm,mmqos_common,dvfsrc_opp_mt6768,[permanent], Live 0x0000000000000000
emiisu 20480 0 - Live 0x0000000000000000
emicen 16384 0 - Live 0x0000000000000000
emimpu 36864 5 wlan_drv_gen4m,wmt_drv,scp,sspm_v1,emicen, Live 0x0000000000000000
mt635x_auxadc 28672 0 - Live 0x0000000000000000
mt6358_regulator 40960 32 - Live 0x0000000000000000
mt6397 65536 0 - Live 0x0000000000000000
mtk_pmic_wrap 77824 0 - Live 0x0000000000000000
pinctrl_mtk_common_v2_debug 24576 2 MTK_INTERNAL_SPM,mtk_mmc_dbg,[permanent], Live 0x0000000000000000
pinctrl_mt6768 77824 5 [permanent], Live 0x0000000000000000
pinctrl_mtk_v2 98304 36 pinctrl_mtk_common_v2_debug,pinctrl_mt6768, Live 0x0000000000000000
8250_mtk 32768 0 - Live 0x0000000000000000
mtk_uart_apdma 36864 0 - Live 0x0000000000000000
clk_disable_unused 16384 0 - Live 0x0000000000000000
pd_chk_mt6768 16384 0 - Live 0x0000000000000000
mtk_scpsys_bringup 16384 0 - Live 0x0000000000000000
mtk_scpsys_mt6768 20480 0 - Live 0x0000000000000000
mtk_scpsys 98304 2 mtk_dvfsrc,mtk_scpsys_mt6768, Live 0x0000000000000000
clk_fmeter_mt6768 28672 0 - Live 0x0000000000000000
mt6768_clkmgr 16384 0 [permanent], Live 0x0000000000000000
clkdbg_mt6768 24576 0 - Live 0x0000000000000000
clkchk_mt6768 24576 1 pd_chk_mt6768, Live 0x0000000000000000
device_apc_common_legacy 40960 3 device_apc_mt6768,mtk_cmdq_drv_ext,clkchk_mt6768, Live 0x0000000000000000
clk_mt6768_pg 188416 1 MTK_INTERNAL_SPM, Live 0x0000000000000000
clk_mt6768 94208 2 snd_soc_mt6768_afe,MTK_INTERNAL_SPM, Live 0x0000000000000000
clk_common 344064 11 fhctl,mtk_gpufreq_mt6768,imgsensor_isp4,mediatek_drm,pd_chk_mt6768,clk_fmeter_mt6768,mt6768_clkmgr,clkdbg_mt6768,clkchk_mt6768,clk_mt6768_pg,clk_mt6768, Live 0x0000000000000000
mtk_wdt 24576 1 - Live 0x0000000000000000
nvmem_mtk_devinfo 16384 0 - Live 0x0000000000000000
log_store 28672 0 - Live 0x0000000000000000
mtk_printk_ctrl 24576 0 - Live 0x0000000000000000
aee_hangdet 32768 0 - Live 0x0000000000000000
monitor_hang 45056 2 mtk_heap_debug, Live 0x0000000000000000
aee_aed 90112 36 wmt_drv,mdp_drv_mt6768,mediatek_eem,CPU_DVFS,snd_soc_mt6768_afe,snd_soc_mtk_common,fhctl,mtk_vcu,mtk_vcodec_common,cmdq_sec_drv,scp,mtk_dvfsrc_helper,MTK_INTERNAL_SPM,thermal_monitor,ccci_md_all,ccci_util_lib,mtk_gpufreq_mt6768,imgsensor_isp4,cache_parity,aee_rs,musb_hdrc,mediatek_drm,mtk_cmdq_drv_ext,mmprofile,iommu_debug,mtk_smi,emimpu,device_apc_common_legacy,clk_common, Live 0x0000000000000000
memory_amms 20480 0 - Live 0x0000000000000000
mrdump 192512 14 mali_kbase_mt6768,gz_log_mod,mtk_heap_debug,MTK_INTERNAL_SPM,ccci_md_all,ccci_util_lib,mtk_gpufreq_mt6768,cache_parity,mtk_mmc_dbg,blocktag,mediatek_drm,aee_hangdet,monitor_hang,aee_aed, Live 0x0000000000000000
bootprof 28672 2 isee,meta, Live 0x0000000000000000
