
DUMP CONFIGURATION :
<KEY|VALUE> OR <D:KEY|VALUE>
'D': driver part current setting
===================================
AdapScan|0x0
MddpSupport|0x1
EdccaTh2gBw20|0xFFB6
EdccaTh2gBw40|0xFFB7
EdccaTh2gBw80|0xFFB8
EdccaTh5gBw20|0xFFB0
EdccaTh5gBw40|0xFFB0
EdccaTh5gBw80|0xFFB0
StaVHT|0x1
ApVHT|0x1
P2pGoVHT|0x1
P2pGcVHT|0x1
Nss|0x1
DbdcMode|0x0
LdpcTx|0x0
LdpcRx|0x0
StbcTx|0x0
StbcRx|0x1
StaBw|0x2
Sta5gBw|0x2
ApBw|0x2
D:EnDefaultIotApRule|0x1
D:Qos|0x1
D:StaHT|0x1
D:StaVHT|0x1
D:ApHT|0x1
D:ApVHT|0x1
D:P2pGoHT|0x1
D:P2pGoVHT|0x1
D:P2pGcHT|0x1
D:P2pGcVHT|0x1
D:AmpduRx|0x1
D:AmpduTx|0x1
D:AmsduInAmpduRx|0x1
D:AmsduInAmpduTx|0x1
D:HtAmsduInAmpduRx|0x1
D:HtAmsduInAmpduTx|0x1
D:VhtAmsduInAmpduRx|0x1
D:VhtAmsduInAmpduTx|0x1
D:Tspec|0x0
D:Uapsd|0x1
D:StaUapsd|0x0
D:ApUapsd|0x0
D:P2pUapsd|0x1
D:RegP2pIfAtProbe|0x1
D:P2pShareMacAddr|0x0
D:SgiTx|0x1
D:SgiRx|0x1
D:LdpcTx|0x1
D:LdpcRx|0x1
D:StbcTx|0x1
D:StbcRx|0x1
D:StbcRxNss|0x1
D:GfTx|0x1
D:GfRx|0x1
D:MCS32|0x1
D:SigTaRts|0x0
D:DynBwRts|0x0
D:TxopPsTx|0x0
D:StaHTBfee|0x0
D:StaVHTBfee|0x1
D:StaVHTMuBfee|0x1
D:StaHTBfer|0x0
D:StaVHTBfer|0x0
D:DataTxDone|0x0
D:DataTxRateMode|0x0
D:DataTxRateCode|0x0
D:ApWpsMode|0x0
D:ThreadSched|0x0
D:ThreadPriority|0x0
D:ThreadNice|0xfffffff6
D:ApForwardBufferCnt|0x200
D:ApChannel|0x0
D:ApFreq|0x0
D:ApAcs2gChannel|0x0
D:ApAcs5gChannel|0x0
D:ApAcs6gChannel|0x0
D:ApSco|0x0
D:P2pGoSco|0x0
D:StaBw|0x3
D:Sta2gBw|0x0
D:Sta5gBw|0x3
D:Sta6gBw|0x3
D:P2p2gBw|0x0
D:P2p5gBw|0x2
D:P2p6gBw|0x3
D:ApBw|0x3
D:Ap2gBw|0x0
D:Ap5gBw|0x2
D:Ap6gBw|0x3
D:ApChnlDefFromCfg|0x1
D:ApAllowHtVhtTkip|0x0
D:Nss|0x2
D:Ap6gNss|0x2
D:Ap5gNss|0x2
D:Ap2gNss|0x2
D:Go6gNss|0x2
D:Go5gNss|0x2
D:Go2gNss|0x2
D:RxMaxMpduLen|0x0
D:RxQuotaInfoEn|0x1
D:TxMaxAmsduInAmpduLen|0x2000
D:TcRestrict|0xff
D:MaxTxDeQLimit|0x0
D:AlwaysResetUsedRes|0x0
D:MtkOui|0x1
D:MtkOuiCap|0x0
D:Probe256QAM|0x1
D:VhtIeIn2G|0x1
D:TxCmdRsv|0x4
D:TxMgmtQueTO|0x3e8
D:IstLoop|0x20
D:Rx2OsLoop|0x4
D:HifTxLoop|0x1
D:OsTxLoop|0x1
D:Rx2ReorderLoop|0x1
D:IstTxTh|0x1
D:NetifStopTh|0x100
D:NetifStartTh|0x80
D:TxBaSize|0x40
D:RxHtBaSize|0x40
D:RxVhtBaSize|0x40
D:SGCfg|0x1
D:SG24GFavorANT|0x0
D:SG5GFavorANT|0x1
D:ExtraTxDone|0x1
D:TxDbg|0x0
D:Tc0Page|0x1000
D:Tc1Page|0x1000
D:Tc2Page|0x1000
D:Tc3Page|0x1000
D:Tc4Page|0xff
D:NicTxMsduQueue|0x0
D:TxHifResCtl|0x114211
D:StatsLogTO|0x7530
D:StatsLogDur|0x5dc
D:DhcpTxDone|0x1
D:ArpTxDone|0x1
D:MacOverride|0x0
D:CtiaMode|0x0
D:TpTestMode|0x0
D:DbdcMode|0x2
D:CsaDeauthClient|0x1
D:EfuseBufferModeCal|0x0
D:CalTimingCtrl|0x0
D:Wow|0x0
D:Offload|0x0
D:AdvPws|0x1
D:WowOnMdtim|0x1
D:WowOffMdtim|0x3
D:WowEnable|0x1
D:WowScenarioId|0x0
D:WowPinCnt|0x1
D:WowHif|0x3
D:WowGpioPin|0xff
D:WowTriigerLevel|0x3
D:GpioInterval|0x0
D:TxHangFullDumpMode|0x0
D:SwTestMode|0x0
D:AssertPath|0x0
D:AssertLevel|0x0
D:ScanCtrl|0x2
D:ScnChListenTime|0x0
D:WakeLockRxTO|0x12c
D:WakeLockThreadTO|0x32
D:SmartRTS|0x0
D:PowerSave|0x3
D:UapsdAcBmp|0x0
D:MaxSpLen|0x0
D:DisOnlineScan|0x0
D:DisBcnLostDetection|0x0
