
TEMP|LOUD|INFO|TRACE | EVENT|STATE|WARN|ERROR
bit7|bit6|bit5|bit4 | bit3|bit2|bit1|bit0

Usage: Module Index:Module Level, such as 0x00:0xff

Debug Module	Index	Level	Debug Module	Index	Level

DBG_INIT_IDX	(0x00):	0xff	DBG_HAL_IDX	(0x01):	0x2f
DBG_INTR_IDX	(0x02):	0x2f	DBG_REQ_IDX	(0x03):	0xff
DBG_TX_IDX	(0x04):	0x2f	DBG_RX_IDX	(0x05):	0x2f
DBG_RFTEST_IDX	(0x06):	0x2f	DBG_EMU_IDX	(0x07):	0x2f
DBG_SW1_IDX	(0x08):	0x2f	DBG_SW2_IDX	(0x09):	0x2f
DBG_SW3_IDX	(0x0a):	0x2f	DBG_SW4_IDX	(0x0b):	0x2f
DBG_HEM_IDX	(0x0c):	0x2f	DBG_AIS_IDX	(0x0d):	0x2f
DBG_RLM_IDX	(0x0e):	0x2f	DBG_MEM_IDX	(0x0f):	0x2f
DBG_CNM_IDX	(0x10):	0x2f	DBG_RSN_IDX	(0x11):	0x2f
DBG_BSS_IDX	(0x12):	0x2f	DBG_SCN_IDX	(0x13):	0x2f
DBG_SAA_IDX	(0x14):	0x2f	DBG_AAA_IDX	(0x15):	0x2f
DBG_P2P_IDX	(0x16):	0x2f	DBG_QM_IDX	(0x17):	0x2f
DBG_SEC_IDX	(0x18):	0x2f	DBG_BOW_IDX	(0x19):	0x2f
DBG_WAPI_IDX	(0x1a):	0x2f	DBG_ROAMING_IDX	(0x1b):	0x2f
DBG_TDLS_IDX	(0x1c):	0x2f	DBG_PF_IDX	(0x1d):	0x2f
DBG_OID_IDX	(0x1e):	0xff	DBG_NIC_IDX	(0x1f):	0x2f
