####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Xiaomi
ro.product.product.device=missi
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=miproduct
ro.product.product.name=miproduct_spark_global
ro.product.build.date=Thu Jul  4 14:13:25 UTC 2024
ro.product.build.date.utc=1720102405
ro.product.build.fingerprint=Xiaomi/spark_global/missi:14/UP1A.231005.007/V816.0.1.0.UHYINXM:user/release-keys
ro.product.build.id=UP1A.231005.007
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V816.0.1.0.UHYINXM
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=34
ro.build.characteristics=tablet
ro.product.ab_ota_partitions=product
ro.product.cpu.pagesize.max=4096
ro.dalvik.vm.enable_uffd_gc=true
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
dalvik.vm.madvise.vdexfile.size=0
dalvik.vm.madvise.odexfile.size=0
dalvik.vm.madvise.artfile.size=0
ro.config.miui_activity_embedding_enable=true
ro.miui.cust_erofs=1
persist.sys.framepredict.enable=true
persist.sys.framepredict.scroll_monitor=true
persist.multisence.nonsupport=65531
persist.multisence.cloud.enable=true
persist.multisence.enable=true
persist.sys.miuibooster.rtmode=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.big_prime_cores=6-7
vendor.debug.sf.cpupolicy=0
persist.vendor.smartchg=16
dalvik.vm.dex2oat64.enabled=true
ro.config.low_ram.threshold_gb=99
ro.config.low_ram.version=2
persist.vendor.charge.oneTrack=true
ro.miui.preinstall_to_data=1
ro.miui.cust_img_path=/data/preinstall/cust.img
persist.bluetooth.disableabsvol=false
vendor.debug.sf.latch_unsignaled=1
ro.colorpick_adjust=true
ro.all_modes.colorpick_adjust=true
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.fps.switch.default=true
ro.vendor.cabc.enable=true
ro.vendor.fps.switch.thermal=true
vendor.display.disable_dynamic_sf_idle=1
ro.vendor.idle_fps=50
debug.sf.set_idle_timer_ms=3000
ro.vendor.smart_dfps.enable=true
ro.vendor.display.touch.idle.enable=true
ro.vendor.gcp.enable=1
persist.vendor.low.cutoff=true
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.display.set_fps_stat_timer_ms=200
persist.sys.powmillet.enable=true
persist.sys.brightmillet.enable=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
ro.millet.netlink=31
persist.sys.memory_standard.enable=true
persist.sys.periodic.u.enable=true
persist.sys.periodic.u.fgtrim=false
persist.sys.periodic.u.startprocess.enable=true
persist.recenttasks.limit_maximum_number=true
persist.miui.dexopt.first_use=false
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4
dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
ro.build.shutdown_timeout=2
# Removed by post_process_props.py because overridden by ro.miui.ui.version.code=816
#ro.miui.ui.version.code?=14
# Removed by post_process_props.py because overridden by ro.miui.ui.version.name=V816
#ro.miui.ui.version.name?=V140
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.netflix.channel=004ee050-1a17-11e9-bb61-6f1da27fb55b
ro.netflix.signup=1
ro.wps.prop.channel.path=/cust/etc/wps.prop
ro.com.android.dataroaming=false
debug.sf.disable_backpressure=1
ro.miui.ui.version.code=816
ro.miui.ui.version.name=V816
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=14_202405
ro.appsflyer.preinstall.path=/data/miui/pai/pre_install.appsflyer
ro.miui.pai.preinstall.path=/data/miui/pai/
setupwizard.feature.baseline_setupwizard_enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.ccp.server.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=false
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=false
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.vcp.controller.enabled=false
persist.vendor.bt.a2dp.samplerate=true
persist.vendor.adapt.sampler=true
ro.vendor.radio.features_common=2
ro.miui.carrier.cota=true
ro.vendor.audio.ring.filter=false
dalvik.vm.ps-min-first-save-ms=8000
remote_provisioning.hostname=remoteprovisioning.googleapis.com
persist.sys.mdlog_dumpback=2
persist.vendor.mdlog.need_dump=1
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
# end of file

